:host {
  --color-fg-primary: var(--ovabrw-primary-calendar);
  --color-fg-accent: var(--ovabrw-primary-calendar);
  --color-fg-locked: var(--ovabrw-color-unavailable);
  --color-bg-locked: var(--ovabrw-background-unavailable);
  --color-bg-unavailable: var(--ovabrw-background-unavailable);
  --color-bg-inrange: var(--ovabrw-primary-calendar);
  --color-btn-primary-fg: var(--ovabrw-primary-calendar);
  --color-btn-primary-border: var(--ovabrw-primary-calendar);
  --color-btn-primary-disabled-bg: var(--ovabrw-primary-calendar);
  --color-btn-primary-disabled-border: var(--ovabrw-primary-calendar);
  --color-btn-primary-hover-bg: var(--ovabrw-primary-calendar);
  --color-btn-primary-hover-border: var(--ovabrw-primary-calendar);
}

.calendar > .daynames-row, .calendar > .days-grid {
  grid-row: unset;
  grid-gap: 2px;
}

.calendar > .days-grid > .day {
  color: var(--ovabrw-color-available);
  background-color: var(--ovabrw-background-available);
  cursor: pointer;
}
.calendar > .days-grid > .day.today {
  background-color: #FFF;
  color: var(--ovabrw-primary-calendar);
}

.easepick-container.range-plugin .calendar > .days-grid > .day.in-range {
  color: #FFFFFF;
}
.easepick-container.range-plugin .calendar > .days-grid > .day.start:after, .easepick-container.range-plugin .calendar > .days-grid > .day.end:after {
  display: none;
}
.easepick-container.lock-plugin .calendar > .days-grid > .day.locked, .easepick-container.lock-plugin .calendar > .days-grid > .day.not-available {
  color: var(--ovabrw-color-unavailable);
  background-color: var(--color-bg-unavailable);
  background-image: repeating-linear-gradient(135deg, var(--color-bg-unavailable), var(--color-bg-unavailable) 2px, var(--ovabrw-color-streak) 4px, var(--ovabrw-color-streak) 4px) !important;
  border: none;
}
.easepick-container.amp-plugin .calendars .calendar > .header .month-name select {
  cursor: pointer;
  outline: none;
}
.easepick-container .time-plugin-container {
  padding: 10px 0;
}
.easepick-container .time-plugin-container .timepicker-wrap {
  display: flex;
  align-items: center;
  line-height: 1;
  font-size: 14px;
}
.easepick-container .time-plugin-container .timepicker-wrap svg {
  margin: 0 5px;
}
.easepick-container .time-plugin-container .timepicker-wrap select {
  font-size: 14px;
  font-weight: 600;
  padding: 3px 0;
  outline: none;
}
.easepick-container footer .footer-buttons button.apply-button:disabled {
  opacity: 0.5;
}