/**
 * Transition
 */
/**
 * Transform
 */
.woocommerce_options_panel input[type=text]::placeholder,
.woocommerce_options_panel textarea::placeholder,
.woocommerce_options_panel input[type=number]::placeholder {
  opacity: 0.3;
}

.woocommerce_options_panel .description {
  float: left;
}

.ovabrw-extra-price .view .ovabrw_extra_item {
  margin: 0;
}
.ovabrw-extra-price .view .ovabrw_extra_item dt {
  font-weight: 600;
}
.ovabrw-extra-price .view .ovabrw_extra_item dd {
  margin: 0;
  margin-bottom: 10px;
}

.taxonomy-product_cat form#addtag .form-field select, .taxonomy-product_cat form#edittag .form-field select {
  width: 100%;
}

/**
 * Tippy
 */
.tippy-box .tippy-content {
  background-color: #ff1a1a;
  border-color: #ff1a1a;
  border-radius: 4px;
}
.tippy-box .tippy-content .ovabrw-tippy {
  color: #FFF;
  font-size: 14px;
  font-weight: 400;
}
.tippy-box .tippy-arrow {
  color: #ff1a1a;
}
.tippy-box[data-theme=ovabrw-tippy-description] {
  background-color: #00bb98;
}
.tippy-box[data-theme=ovabrw-tippy-description] .tippy-content {
  background-color: #00bb98;
  border-color: #00bb98;
  border-radius: 4px;
}
.tippy-box[data-theme=ovabrw-tippy-description] .tippy-content .ovabrw-tippy {
  font-weight: 400;
  color: #FFF;
}
.tippy-box[data-theme=ovabrw-tippy-description] .tippy-arrow {
  color: #00bb98;
}