.booking_filter .select2-container .select2-selection--single {
  min-height: 40px !important;
}
.booking_filter .select2-container .select2-selection--single .select2-selection__rendered {
  line-height: 40px !important;
}
.booking_filter .select2-container .select2-selection--single .select2-selection__arrow {
  min-height: 40px !important;
}
.booking_filter input, .booking_filter select, .booking_filter button {
  height: 40px;
  border: 1px solid #ccc;
  margin: 0;
}
.booking_filter .ovabrw-datetimepicker {
  background-color: #FFFFFF;
}
.booking_filter button.button {
  height: 40px;
  padding-left: 20px;
  padding-right: 20px;
  background-color: #343434;
  border: 1px solid #343434;
  color: #fff;
  margin-top: 0px;
}
.booking_filter .total_vehicle {
  width: 100%;
  margin-top: 30px;
}
.booking_filter .vehicle_id_available {
  clear: both;
  display: block;
  position: relative;
  width: 100%;
  margin-top: 30px;
}
.booking_filter .ovabrw-wrap-calendar {
  height: 800px;
}
.booking_filter .ovabrw-wrap-calendar .ovabrw__product_calendar .fc-daygrid-event-dot {
  display: none;
}
.booking_filter .ovabrw-wrap-calendar .ovabrw__product_calendar .fc-daygrid-dot-event .fc-event-title {
  margin-left: 5px;
}
.booking_filter .ovabrw-wrap-calendar .fc-direction-ltr .fc-daygrid-event .fc-event-time {
  display: none;
}
.booking_filter .ovabrw__product_calendar {
  margin-top: 30px;
  width: 100%;
  max-width: 100%;
  background-color: #fff;
  padding: 30px;
}
.booking_filter .ovabrw__product_calendar:before {
  display: none;
}
.booking_filter .ovabrw__product_calendar .fc-event {
  background-color: #e56e00;
  border-color: #e56e00;
  color: #FFF;
}
.booking_filter .ovabrw__product_calendar .fc-event-time {
  display: none;
}
.booking_filter .ovabrw__product_calendar .fc-event-title-container {
  text-align: center;
}
.booking_filter ul.intruction {
  position: relative;
  list-style: none;
  margin: 25px 0 0 0;
  padding: 0;
}
.booking_filter ul.intruction li {
  padding-right: 10px;
  display: inline-block;
}
.booking_filter ul.intruction li .pink {
  width: 15px;
  height: 15px;
  background-color: #f3f3f3;
  border: 1px solid #555;
  display: none;
  opacity: 0.5;
}
.booking_filter ul.intruction li .white {
  width: 15px;
  height: 15px;
  background-color: #fff;
  border: 1px solid #555;
  display: inline-block;
  opacity: 0.5;
}
.booking_filter ul.intruction li .yellow {
  width: 15px;
  height: 15px;
  background-color: #e9a31b;
  border: 1px solid #555;
  display: inline-block;
  opacity: 0.5;
}
.booking_filter #available-vehicle {
  margin-bottom: 100px;
}
.booking_filter #available-vehicle table tr td {
  border: 1px solid #ccc;
  padding: 10px;
}
.booking_filter #available-vehicle .select2-container {
  margin: 0px 5px 5px 5px;
}