/**
 * Transition
 */
@keyframes ovabrw-rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.ovabrw-create-order .ovabrw-wrap .ship-to-different-address {
  display: inline-block;
  padding-left: 15px;
  margin-bottom: 30px;
}
.ovabrw-create-order .ovabrw-wrap .ship-to-different-address .ship-to-different-address-label input[name=ship_to_different_address] {
  display: none;
}
.ovabrw-create-order .ovabrw-wrap .ship-to-different-address .ship-to-different-address-label span {
  position: relative;
  display: block;
  text-align: right;
  padding-right: 45px;
}
.ovabrw-create-order .ovabrw-wrap .ship-to-different-address .ship-to-different-address-label span:before {
  content: "";
  display: block;
  height: 16px;
  width: 30px;
  border: 2px solid #bbb;
  background: #bbb;
  border-radius: 13rem;
  box-sizing: content-box;
  transition: all ease-in-out 0.3s;
  position: absolute;
  top: 0;
  right: 0;
}
.ovabrw-create-order .ovabrw-wrap .ship-to-different-address .ship-to-different-address-label span:after {
  content: "";
  display: block;
  width: 14px;
  height: 14px;
  background: #fff;
  position: absolute;
  top: 3px;
  right: 17px;
  border-radius: 13rem;
  transition: all ease-in-out 0.3s;
}
.ovabrw-create-order .ovabrw-wrap .ship-to-different-address .ship-to-different-address-label input[type=checkbox]:checked + span::before {
  border-color: #00e600;
  background-color: #00e600;
}
.ovabrw-create-order .ovabrw-wrap .ship-to-different-address .ship-to-different-address-label input[type=checkbox]:checked + span::after {
  right: 3px;
}
.ovabrw-create-order .ovabrw-wrap .ovabrw-row {
  margin-bottom: 20px;
}
.ovabrw-create-order .ovabrw-wrap .ovabrw-row.ova-column-3 {
  display: flex;
  flex-wrap: wrap;
}
.ovabrw-create-order .ovabrw-wrap .ovabrw-row.ova-column-3 .item {
  flex-basis: calc(33.33% - 30px);
  padding: 0 15px;
  margin-bottom: 20px;
}
.ovabrw-create-order .ovabrw-wrap .ovabrw-row.ova-column-3 .item input {
  width: 100%;
}
.ovabrw-create-order .ovabrw-wrap .ovabrw-row.ova-column-3 .item select.ovabrw_country {
  width: 100%;
}
.ovabrw-create-order .ovabrw-wrap .ovabrw-row.ova-column-3 .item .select2-container .select2-selection--single {
  height: 30px;
}
.ovabrw-create-order .ovabrw-wrap .ovabrw-row.ova-column-3 .item .select2-container--default .select2-selection--single .select2-selection__rendered {
  line-height: 30px;
}
.ovabrw-create-order .ovabrw-wrap .ovabrw-row.ovabrw-choose-status, .ovabrw-create-order .ovabrw-wrap .ovabrw-row.ovabrw-order-currency {
  display: inline-block;
  margin-left: 20px;
}
.ovabrw-create-order .ovabrw-wrap .ovabrw-row.ovabrw-shipping {
  display: none;
}
.ovabrw-create-order .ovabrw-wrap .wrap_item .ovabrw-order {
  position: relative;
  background: #e3e3e3;
  padding: 15px;
  margin-bottom: 20px;
}
.ovabrw-create-order .ovabrw-wrap .wrap_item .ovabrw-order .item .sub-item.ovabrw-meta .ovabrw-location-field.ovabrw-waypoint {
  display: block;
}
.ovabrw-create-order .ovabrw-wrap .wrap_item .ovabrw-order .item .sub-item.ovabrw-meta .ovabrw-location-field .location-field {
  position: relative;
}
.ovabrw-create-order .ovabrw-wrap .wrap_item .ovabrw-order .item .sub-item.ovabrw-meta .ovabrw-location-field .location-field input {
  min-width: 400px;
}
.ovabrw-create-order .ovabrw-wrap .wrap_item .ovabrw-order .item .sub-item.ovabrw-meta .ovabrw-location-field .location-field i {
  position: absolute;
  bottom: -3px;
  right: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 23px;
  height: 23px;
  background-color: #F2F2F2;
  border-radius: 3px;
}
.ovabrw-create-order .ovabrw-wrap .wrap_item .ovabrw-order .item .sub-item.ovabrw-meta .ovabrw-location-field .location-field i.btn-remove-waypoint {
  right: 32px;
}
.ovabrw-create-order .ovabrw-wrap .wrap_item .ovabrw-order .item .sub-item.ovabrw-meta .ovabrw-location-field .location-field i:before {
  font-size: 10px;
  font-weight: 600;
  margin: 0;
  color: #e2401c;
}
.ovabrw-create-order .ovabrw-wrap .wrap_item .ovabrw-order .item .sub-item.ovabrw-meta .ovabrw-directions {
  position: absolute;
  left: 600px;
  top: 50%;
  transform: translate(0, -50%);
  width: 600px;
  z-index: 1;
}
.ovabrw-create-order .ovabrw-wrap .wrap_item .ovabrw-order .item .sub-item.ovabrw-meta .ovabrw-directions .ovabrw_map {
  background-color: #FFF;
  min-height: 400px;
  width: 100%;
}
.ovabrw-create-order .ovabrw-wrap .wrap_item .ovabrw-order .item .sub-item.ovabrw-meta .ovabrw-directions .directions-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.ovabrw-create-order .ovabrw-wrap .wrap_item .ovabrw-order .item .sub-item.ovabrw-meta .ovabrw-directions .directions-info > div {
  flex: 0 0 50%;
  padding: 15px 30px 10px 40px;
  border: 1px solid #EAECEE;
  box-sizing: border-box;
}
.ovabrw-create-order .ovabrw-wrap .wrap_item .ovabrw-order .item .sub-item.ovabrw-meta .ovabrw-directions .directions-info > div h3.label {
  font-size: 20px;
  font-weight: 500;
  margin: 0 0 10px;
  color: #778591;
}
.ovabrw-create-order .ovabrw-wrap .wrap_item .ovabrw-order .item .sub-item.ovabrw-meta .ovabrw-directions .directions-info > div span {
  font-size: 24px;
  font-weight: 600;
  color: #6d6d6d;
}
.ovabrw-create-order .ovabrw-wrap .wrap_item .ovabrw-order .item .sub-item.ovabrw-meta .ovabrw-directions .directions-info > div.distance-sum {
  border-top-width: 0;
}
.ovabrw-create-order .ovabrw-wrap .wrap_item .ovabrw-order .item .sub-item.ovabrw-meta .ovabrw-directions .directions-info > div.duration-sum {
  border-top-width: 0;
  border-left-width: 0;
}
.ovabrw-create-order .ovabrw-wrap .wrap_item .ovabrw-order .item .sub-item .rental_item {
  margin-bottom: 15px;
}
.ovabrw-create-order .ovabrw-wrap .wrap_item .ovabrw-order .item .sub-item .rental_item > label {
  display: inline-block;
  width: 150px;
  font-weight: 500;
  vertical-align: top;
}
.ovabrw-create-order .ovabrw-wrap .wrap_item .ovabrw-order .item .sub-item .rental_item lable {
  font-weight: 14px;
  font-weight: 400;
}
.ovabrw-create-order .ovabrw-wrap .wrap_item .ovabrw-order .item .sub-item .rental_item.ovabrw-price-detial .ovabrw-price {
  font-weight: 500;
}
.ovabrw-create-order .ovabrw-wrap .wrap_item .ovabrw-order .item .sub-item .rental_item .ovabrw-rental-type-loading {
  display: none;
  align-items: center;
  justify-content: center;
  line-height: 2;
}
.ovabrw-create-order .ovabrw-wrap .wrap_item .ovabrw-order .item .sub-item .rental_item .ovabrw-rental-type-loading span {
  animation: ovabrw_spin 2s linear infinite;
}
.ovabrw-create-order .ovabrw-wrap .wrap_item .ovabrw-order .item .sub-item .rental_item .ovabrw-rental-type-loading span:before {
  font-size: 30px;
  width: 30px;
  height: 30px;
}
.ovabrw-create-order .ovabrw-wrap .wrap_item .ovabrw-order .item .sub-item .rental_item.ovabrw-error {
  display: none;
}
.ovabrw-create-order .ovabrw-wrap .wrap_item .ovabrw-order .item .sub-item .rental_item.ovabrw-error .ovabrw-message {
  margin-left: 150px;
  color: #FF0000;
}
@media only screen and (max-width: 768px) {
  .ovabrw-create-order .ovabrw-wrap .wrap_item .ovabrw-order .item .sub-item .rental_item .ovabrw-qty-control .ovabrw-qty-dropdown {
    right: 0;
    left: auto;
  }
}
.ovabrw-create-order .ovabrw-wrap .wrap_item .ovabrw-order .item .sub-item .rental_item .ovabrw-ckf {
  margin-bottom: 15px;
}
.ovabrw-create-order .ovabrw-wrap .wrap_item .ovabrw-order .item .sub-item .rental_item .ovabrw-ckf > label {
  display: inline-block;
  width: 150px;
  font-weight: 500;
  vertical-align: top;
}
.ovabrw-create-order .ovabrw-wrap .wrap_item .ovabrw-order .item .sub-item .rental_item .ovabrw-ckf .ovabrw-ckf-span {
  display: inline-block;
  vertical-align: top;
}
.ovabrw-create-order .ovabrw-wrap .wrap_item .ovabrw-order .item .sub-item .rental_item .ovabrw-ckf .ovabrw-ckf-span textarea {
  min-width: 320px;
}
.ovabrw-create-order .ovabrw-wrap .wrap_item .ovabrw-order .item .sub-item .rental_item .ovabrw-ckf .ovabrw-ckf-span .ovabrw-checkbox, .ovabrw-create-order .ovabrw-wrap .wrap_item .ovabrw-order .item .sub-item .rental_item .ovabrw-ckf .ovabrw-ckf-span .ovabrw-radio {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
  min-height: 30px;
}
.ovabrw-create-order .ovabrw-wrap .wrap_item .ovabrw-order .item .sub-item .rental_item .ovabrw-ckf .ovabrw-ckf-span .ovabrw-checkbox input[type=checkbox], .ovabrw-create-order .ovabrw-wrap .wrap_item .ovabrw-order .item .sub-item .rental_item .ovabrw-ckf .ovabrw-ckf-span .ovabrw-checkbox input[type=radio], .ovabrw-create-order .ovabrw-wrap .wrap_item .ovabrw-order .item .sub-item .rental_item .ovabrw-ckf .ovabrw-ckf-span .ovabrw-radio input[type=checkbox], .ovabrw-create-order .ovabrw-wrap .wrap_item .ovabrw-order .item .sub-item .rental_item .ovabrw-ckf .ovabrw-ckf-span .ovabrw-radio input[type=radio] {
  margin: 0 10px 0 0;
}
.ovabrw-create-order .ovabrw-wrap .wrap_item .ovabrw-order .item .sub-item .rental_item .ovabrw-ckf .ovabrw-ckf-span .ovabrw-file label {
  width: auto;
}
.ovabrw-create-order .ovabrw-wrap .wrap_item .ovabrw-order .item .sub-item .rental_item .ovabrw-ckf .ovabrw-ckf-span .ovabrw-file .ovabrw-file-chosen {
  display: inline-block;
  border: 1px solid #8c8f94;
  font-size: 16px;
  font-weight: 400;
  height: 30px;
  line-height: 28px;
  box-sizing: border-box;
  border-radius: 4px;
  padding: 0 10px;
  margin-right: 5px;
  background-color: #FFF;
}
.ovabrw-create-order .ovabrw-wrap .wrap_item .ovabrw-order .item .sub-item .rental_item .ovabrw-ckf .ovabrw-ckf-span .ovabrw-file .ovabrw-file-name {
  color: #F00;
  font-size: 16px;
  font-weight: 400;
  font-style: italic;
}
.ovabrw-create-order .ovabrw-wrap .wrap_item .ovabrw-order .item .sub-item .rental_item .ovabrw-ckf .ovabrw-ckf-span .ovabrw-file input[type=file] {
  visibility: hidden;
  position: absolute;
  z-index: 0;
}
.ovabrw-create-order .ovabrw-wrap .wrap_item .ovabrw-order .item .sub-item .rental_item input:not([type=checkbox]):not([type=radio]), .ovabrw-create-order .ovabrw-wrap .wrap_item .ovabrw-order .item .sub-item .rental_item select, .ovabrw-create-order .ovabrw-wrap .wrap_item .ovabrw-order .item .sub-item .rental_item.ovabrw-guests input, .ovabrw-create-order .ovabrw-wrap .wrap_item .ovabrw-order .item .sub-item .rental_item textarea {
  min-width: 400px;
}
.ovabrw-create-order .ovabrw-wrap .wrap_item .ovabrw-order .item .sub-item .rental_item.ovabrw-amount-remaining {
  display: none;
}
.ovabrw-create-order .ovabrw-wrap .wrap_item .ovabrw-order .item .sub-item .rental_item input.ovabrw-datepicker, .ovabrw-create-order .ovabrw-wrap .wrap_item .ovabrw-order .item .sub-item .rental_item input.ovabrw-datetimepicker, .ovabrw-create-order .ovabrw-wrap .wrap_item .ovabrw-order .item .sub-item .rental_item input.ovabrw-datepicker-start, .ovabrw-create-order .ovabrw-wrap .wrap_item .ovabrw-order .item .sub-item .rental_item input.ovabrw-datepicker-end, .ovabrw-create-order .ovabrw-wrap .wrap_item .ovabrw-order .item .sub-item .rental_item input.ovabrw-datetimepicker-start, .ovabrw-create-order .ovabrw-wrap .wrap_item .ovabrw-order .item .sub-item .rental_item input.ovabrw-datetimepicker-end, .ovabrw-create-order .ovabrw-wrap .wrap_item .ovabrw-order .item .sub-item .rental_item input.ovabrw-datepicker-field, .ovabrw-create-order .ovabrw-wrap .wrap_item .ovabrw-order .item .sub-item .rental_item input.ovabrw-datetimepicker-start {
  background-color: #FFFFFF;
}
.ovabrw-create-order .ovabrw-wrap .wrap_item .ovabrw-order .item .sub-item .rental_item .ovabrw-other-location {
  vertical-align: middle;
}
.ovabrw-create-order .ovabrw-wrap .wrap_item .ovabrw-order .item .sub-item .rental_item.ovabrw-time-slots-field, .ovabrw-create-order .ovabrw-wrap .wrap_item .ovabrw-order .item .sub-item .rental_item.ovabrw-time-slots-location-field {
  display: none;
}
.ovabrw-create-order .ovabrw-wrap .wrap_item .ovabrw-order .item .sub-item .rental_item.ovabrw-time-slots-field .ovabrw-time-slots, .ovabrw-create-order .ovabrw-wrap .wrap_item .ovabrw-order .item .sub-item .rental_item.ovabrw-time-slots-location-field .ovabrw-time-slots {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.ovabrw-create-order .ovabrw-wrap .wrap_item .ovabrw-order .item .sub-item .rental_item.ovabrw-time-slots-field .ovabrw-time-slots .time-slot, .ovabrw-create-order .ovabrw-wrap .wrap_item .ovabrw-order .item .sub-item .rental_item.ovabrw-time-slots-location-field .ovabrw-time-slots .time-slot {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  color: #555555;
  background-color: #FFF;
  padding: 5px 10px;
  margin: 0 10px 10px 0;
  border: 1px solid #c3c3c3;
  border-radius: 5px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.ovabrw-create-order .ovabrw-wrap .wrap_item .ovabrw-order .item .sub-item .rental_item.ovabrw-time-slots-field .ovabrw-time-slots .time-slot.disabled, .ovabrw-create-order .ovabrw-wrap .wrap_item .ovabrw-order .item .sub-item .rental_item.ovabrw-time-slots-location-field .ovabrw-time-slots .time-slot.disabled {
  opacity: 0.5;
  cursor: not-allowed;
  color: #FFFFFF;
  background-color: #e56e00;
  background-image: repeating-linear-gradient(135deg, #e56e00, #e56e00 2px, #FFFFFF 4px, #FFFFFF 4px) !important;
  border: none;
}
.ovabrw-create-order .ovabrw-wrap .wrap_item .ovabrw-order .item .sub-item .rental_item.ovabrw-time-slots-field .ovabrw-time-slots .time-slot.disabled input, .ovabrw-create-order .ovabrw-wrap .wrap_item .ovabrw-order .item .sub-item .rental_item.ovabrw-time-slots-location-field .ovabrw-time-slots .time-slot.disabled input {
  cursor: not-allowed;
}
.ovabrw-create-order .ovabrw-wrap .wrap_item .ovabrw-order .item .sub-item .rental_item.ovabrw-time-slots-field .ovabrw-time-slots .time-slot.active, .ovabrw-create-order .ovabrw-wrap .wrap_item .ovabrw-order .item .sub-item .rental_item.ovabrw-time-slots-field .ovabrw-time-slots .time-slot:not(.disabled):hover, .ovabrw-create-order .ovabrw-wrap .wrap_item .ovabrw-order .item .sub-item .rental_item.ovabrw-time-slots-location-field .ovabrw-time-slots .time-slot.active, .ovabrw-create-order .ovabrw-wrap .wrap_item .ovabrw-order .item .sub-item .rental_item.ovabrw-time-slots-location-field .ovabrw-time-slots .time-slot:not(.disabled):hover {
  cursor: pointer;
  color: #FFFFFF;
  background-color: #e56e00;
  border-color: #e56e00;
}
.ovabrw-create-order .ovabrw-wrap .wrap_item .ovabrw-order .item .sub-item .rental_item.ovabrw-time-slots-field .ovabrw-time-slots .time-slot input, .ovabrw-create-order .ovabrw-wrap .wrap_item .ovabrw-order .item .sub-item .rental_item.ovabrw-time-slots-location-field .ovabrw-time-slots .time-slot input {
  border: 0;
  position: absolute;
  cursor: pointer;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: 0;
  -webkit-appearance: none;
  appearance: none;
  outline: 0;
  width: auto;
  visibility: hidden;
}
.ovabrw-create-order .ovabrw-wrap .wrap_item .ovabrw-order .item .sub-item .rental_item.ovabrw-time-slots-field .ovabrw-time-slots .ovabrw-error, .ovabrw-create-order .ovabrw-wrap .wrap_item .ovabrw-order .item .sub-item .rental_item.ovabrw-time-slots-location-field .ovabrw-time-slots .ovabrw-error {
  width: 100%;
  font-size: 14px;
  font-style: italic;
  color: #FF0000;
}
.ovabrw-create-order .ovabrw-wrap .wrap_item .ovabrw-order .item .sub-item .rental_item .ovabrw-ckf {
  display: flex;
}
.ovabrw-create-order .ovabrw-wrap .wrap_item .ovabrw-order .item .sub-item .rental_item .ovabrw-radio .radio-item {
  display: flex;
  align-items: center;
  min-height: 30px;
}
.ovabrw-create-order .ovabrw-wrap .wrap_item .ovabrw-order .item .sub-item .rental_item .ovabrw-radio .radio-item label.ovabrw-label-field {
  display: flex;
  flex-direction: row-reverse;
  font-size: 14px;
  font-weight: 400;
}
.ovabrw-create-order .ovabrw-wrap .wrap_item .ovabrw-order .item .sub-item .rental_item .ovabrw-radio .radio-item label.ovabrw-label-field input {
  margin-top: 0;
  margin-right: 10px;
}
.ovabrw-create-order .ovabrw-wrap .wrap_item .ovabrw-order .item .sub-item .rental_item .ovabrw-radio .radio-item label.ovabrw-label-field .checkmark {
  display: none;
}
.ovabrw-create-order .ovabrw-wrap .wrap_item .ovabrw-order .item .sub-item .rental_item .ovabrw-radio .radio-item .ovabrw-remove-checked {
  display: none;
  margin-top: -15px;
  margin-left: 3px;
  cursor: pointer;
}
.ovabrw-create-order .ovabrw-wrap .wrap_item .ovabrw-order .item .sub-item .rental_item .ovabrw-radio .radio-item .ovabrw-remove-checked.active {
  display: inline-flex;
}
.ovabrw-create-order .ovabrw-wrap .wrap_item .ovabrw-order .item .sub-item .rental_item .ovabrw-radio .radio-item .ovabrw-remove-checked i {
  display: flex;
  font-size: 14px;
  line-height: 1;
  color: red;
}
.ovabrw-create-order .ovabrw-wrap .wrap_item .ovabrw-order .item .sub-item .rental_item .ovabrw-radio .radio-item .radio-item-qty {
  position: relative;
  display: none;
  align-items: center;
  justify-content: space-between;
  line-height: 1;
  padding: 2px 5px 2px 10px;
  margin-left: 20px;
  background-color: #FFFFFF;
  border: 1px solid #dbdbdb;
  border-radius: 5px;
}
.ovabrw-create-order .ovabrw-wrap .wrap_item .ovabrw-order .item .sub-item .rental_item .ovabrw-radio .radio-item .radio-item-qty.active {
  display: flex;
}
.ovabrw-create-order .ovabrw-wrap .wrap_item .ovabrw-order .item .sub-item .rental_item .ovabrw-radio .radio-item .radio-item-qty .radio-qty {
  display: block;
  min-width: 14px;
  margin-right: 5px;
}
.ovabrw-create-order .ovabrw-wrap .wrap_item .ovabrw-order .item .sub-item .rental_item .ovabrw-radio .radio-item .radio-item-qty input.radio-input-qty {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  height: 0;
  width: 0;
  visibility: hidden;
  min-width: unset;
}
.ovabrw-create-order .ovabrw-wrap .wrap_item .ovabrw-order .item .sub-item .rental_item .ovabrw-radio .radio-item .radio-item-qty .ovabrw-radio-icon {
  display: inline-flex;
  flex-direction: column;
  background-color: #f5f5f5;
  border-radius: 5px;
  overflow: hidden;
}
.ovabrw-create-order .ovabrw-wrap .wrap_item .ovabrw-order .item .sub-item .rental_item .ovabrw-radio .radio-item .radio-item-qty .ovabrw-radio-icon i {
  display: flex;
  font-size: 12px;
  line-height: 1;
  cursor: pointer;
  -webkit-transition: all ease 0.3s;
  -moz-transition: all ease 0.3s;
  -o-transition: all ease 0.3s;
  transition: all ease 0.3s;
}
.ovabrw-create-order .ovabrw-wrap .wrap_item .ovabrw-order .item .sub-item .rental_item .ovabrw-radio .radio-item .radio-item-qty .ovabrw-radio-icon i:hover {
  background-color: #d5d5d5;
}
.ovabrw-create-order .ovabrw-wrap .wrap_item .ovabrw-order .item .sub-item .rental_item .ovabrw-radio .radio-item .radio-item-qty .ovabrw-radio-icon i.brwicon2-up-arrow {
  margin-bottom: -1px;
  padding: 1px 1px 0 1px;
}
.ovabrw-create-order .ovabrw-wrap .wrap_item .ovabrw-order .item .sub-item .rental_item .ovabrw-radio .radio-item .radio-item-qty .ovabrw-radio-icon i.brwicon2-down-arrow {
  margin-top: -1px;
  padding: 0 1px 1px 1px;
}
.ovabrw-create-order .ovabrw-wrap .wrap_item .ovabrw-order .item .sub-item .rental_item .ovabrw-radio .radio-item .radio-item-qty .ovabrw-radio-icon i.ovabrw-disabled {
  color: #FFF;
  pointer-events: none;
}
.ovabrw-create-order .ovabrw-wrap .wrap_item .ovabrw-order .item .sub-item .rental_item .ovabrw-checkbox .checkbox-item {
  display: flex;
  align-items: center;
}
.ovabrw-create-order .ovabrw-wrap .wrap_item .ovabrw-order .item .sub-item .rental_item .ovabrw-checkbox .checkbox-item label.ovabrw-label-field {
  display: flex;
  flex-direction: row-reverse;
  font-size: 14px;
  font-weight: 400;
  margin: 7px 0;
}
.ovabrw-create-order .ovabrw-wrap .wrap_item .ovabrw-order .item .sub-item .rental_item .ovabrw-checkbox .checkbox-item label.ovabrw-label-field input {
  margin-top: 0;
  margin-right: 10px;
}
.ovabrw-create-order .ovabrw-wrap .wrap_item .ovabrw-order .item .sub-item .rental_item .ovabrw-checkbox .checkbox-item label.ovabrw-label-field .checkmark {
  display: none;
}
.ovabrw-create-order .ovabrw-wrap .wrap_item .ovabrw-order .item .sub-item .rental_item .ovabrw-checkbox .checkbox-item .checkbox-item-qty {
  position: relative;
  display: none;
  align-items: center;
  justify-content: space-between;
  line-height: 1;
  padding: 2px 5px 2px 10px;
  margin-left: 20px;
  background-color: #FFFFFF;
  border: 1px solid #dbdbdb;
  border-radius: 5px;
}
.ovabrw-create-order .ovabrw-wrap .wrap_item .ovabrw-order .item .sub-item .rental_item .ovabrw-checkbox .checkbox-item .checkbox-item-qty.active {
  display: flex;
}
.ovabrw-create-order .ovabrw-wrap .wrap_item .ovabrw-order .item .sub-item .rental_item .ovabrw-checkbox .checkbox-item .checkbox-item-qty .checkbox-qty {
  display: block;
  min-width: 14px;
  margin-right: 5px;
}
.ovabrw-create-order .ovabrw-wrap .wrap_item .ovabrw-order .item .sub-item .rental_item .ovabrw-checkbox .checkbox-item .checkbox-item-qty input.checkbox-input-qty {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  height: 0;
  width: 0;
  visibility: hidden;
  min-width: unset;
}
.ovabrw-create-order .ovabrw-wrap .wrap_item .ovabrw-order .item .sub-item .rental_item .ovabrw-checkbox .checkbox-item .checkbox-item-qty .ovabrw-checkbox-icon {
  display: inline-flex;
  flex-direction: column;
  background-color: #f5f5f5;
  border-radius: 5px;
  overflow: hidden;
}
.ovabrw-create-order .ovabrw-wrap .wrap_item .ovabrw-order .item .sub-item .rental_item .ovabrw-checkbox .checkbox-item .checkbox-item-qty .ovabrw-checkbox-icon i {
  display: flex;
  font-size: 12px;
  line-height: 1;
  cursor: pointer;
  -webkit-transition: all ease 0.3s;
  -moz-transition: all ease 0.3s;
  -o-transition: all ease 0.3s;
  transition: all ease 0.3s;
}
.ovabrw-create-order .ovabrw-wrap .wrap_item .ovabrw-order .item .sub-item .rental_item .ovabrw-checkbox .checkbox-item .checkbox-item-qty .ovabrw-checkbox-icon i:hover {
  background-color: #d5d5d5;
}
.ovabrw-create-order .ovabrw-wrap .wrap_item .ovabrw-order .item .sub-item .rental_item .ovabrw-checkbox .checkbox-item .checkbox-item-qty .ovabrw-checkbox-icon i.brwicon2-up-arrow {
  margin-bottom: -1px;
  padding: 1px 1px 0 1px;
}
.ovabrw-create-order .ovabrw-wrap .wrap_item .ovabrw-order .item .sub-item .rental_item .ovabrw-checkbox .checkbox-item .checkbox-item-qty .ovabrw-checkbox-icon i.brwicon2-down-arrow {
  margin-top: -1px;
  padding: 0 1px 1px 1px;
}
.ovabrw-create-order .ovabrw-wrap .wrap_item .ovabrw-order .item .sub-item .rental_item .ovabrw-checkbox .checkbox-item .checkbox-item-qty .ovabrw-checkbox-icon i.ovabrw-disabled {
  color: #FFF;
  pointer-events: none;
}
.ovabrw-create-order .ovabrw-wrap .wrap_item .ovabrw-order .item .sub-item .rental_item .ovabrw-select {
  display: flex;
}
.ovabrw-create-order .ovabrw-wrap .wrap_item .ovabrw-order .item .sub-item .rental_item .ovabrw-select .select-item-qty {
  position: relative;
  display: none;
  align-items: center;
  justify-content: space-between;
  line-height: 1;
  padding: 2px 5px 2px 10px;
  margin-left: 5px;
  background-color: #FFFFFF;
  border: 1px solid #dbdbdb;
  border-radius: 5px;
}
.ovabrw-create-order .ovabrw-wrap .wrap_item .ovabrw-order .item .sub-item .rental_item .ovabrw-select .select-item-qty.active {
  display: flex;
}
.ovabrw-create-order .ovabrw-wrap .wrap_item .ovabrw-order .item .sub-item .rental_item .ovabrw-select .select-item-qty .select-qty {
  display: block;
  min-width: 14px;
  margin-right: 5px;
}
.ovabrw-create-order .ovabrw-wrap .wrap_item .ovabrw-order .item .sub-item .rental_item .ovabrw-select .select-item-qty input.select-input-qty {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  height: 0;
  width: 0;
  visibility: hidden;
  min-width: unset;
}
.ovabrw-create-order .ovabrw-wrap .wrap_item .ovabrw-order .item .sub-item .rental_item .ovabrw-select .select-item-qty .ovabrw-select-icon {
  display: inline-flex;
  flex-direction: column;
  background-color: #f5f5f5;
  border-radius: 5px;
  overflow: hidden;
}
.ovabrw-create-order .ovabrw-wrap .wrap_item .ovabrw-order .item .sub-item .rental_item .ovabrw-select .select-item-qty .ovabrw-select-icon i {
  display: flex;
  font-size: 12px;
  line-height: 1;
  cursor: pointer;
  -webkit-transition: all ease 0.3s;
  -moz-transition: all ease 0.3s;
  -o-transition: all ease 0.3s;
  transition: all ease 0.3s;
}
.ovabrw-create-order .ovabrw-wrap .wrap_item .ovabrw-order .item .sub-item .rental_item .ovabrw-select .select-item-qty .ovabrw-select-icon i:hover {
  background-color: #d5d5d5;
}
.ovabrw-create-order .ovabrw-wrap .wrap_item .ovabrw-order .item .sub-item .rental_item .ovabrw-select .select-item-qty .ovabrw-select-icon i.brwicon2-up-arrow {
  margin-bottom: -1px;
  padding: 1px 1px 0 1px;
}
.ovabrw-create-order .ovabrw-wrap .wrap_item .ovabrw-order .item .sub-item .rental_item .ovabrw-select .select-item-qty .ovabrw-select-icon i.brwicon2-down-arrow {
  margin-top: -1px;
  padding: 0 1px 1px 1px;
}
.ovabrw-create-order .ovabrw-wrap .wrap_item .ovabrw-order .item .sub-item .rental_item .ovabrw-select .select-item-qty .ovabrw-select-icon i.ovabrw-disabled {
  color: #FFF;
  pointer-events: none;
}
.ovabrw-create-order .ovabrw-wrap .wrap_item .ovabrw-order .item .sub-item .rental_item .ovabrw-modern-file .ovabrw-label-field {
  display: block;
  position: relative;
  cursor: pointer;
  width: 100%;
}
.ovabrw-create-order .ovabrw-wrap .wrap_item .ovabrw-order .item .sub-item .rental_item .ovabrw-modern-file .ovabrw-label-field input {
  position: absolute;
  top: 0;
  opacity: 0;
  width: 0;
  height: 0;
  min-width: auto;
}
.ovabrw-create-order .ovabrw-wrap .wrap_item .ovabrw-order .item .sub-item .rental_item .ovabrw-modern-file .ovabrw-label-field .ovabrw-file-name {
  max-width: 100%;
  max-height: 45px;
  padding: 5px 10px;
  border-radius: 5px;
  border: 1px solid #D9D9D9;
  background-color: #FFF;
  overflow: hidden;
  font-size: 14px;
  font-weight: 400;
  color: #555555;
}
.ovabrw-create-order .ovabrw-wrap .wrap_item .ovabrw-order .item .sub-item .rental_item .ovabrw-modern-file .ovabrw-label-field .ovabrw-file-name .placeholder {
  color: #c3c3c3;
}
.ovabrw-create-order .ovabrw-wrap .wrap_item .ovabrw-order .item .sub-item .rental_item .ovabrw-modern-file .ovabrw-label-field .ovabrw-file-name .name {
  display: none;
  max-width: 100%;
  overflow: hidden;
  height: 20px;
}
.ovabrw-create-order .ovabrw-wrap .wrap_item .ovabrw-order .item .sub-item .rental_item .ovabrw-modern-file .ovabrw-label-field i {
  position: absolute;
  top: 50%;
  right: 13px;
  transform: translate(0, -50%);
  font-size: 18px;
}
.ovabrw-create-order .ovabrw-wrap .wrap_item .ovabrw-order .item .sub-item .rental_item .ovabrw-resources {
  display: inline-flex;
  flex-direction: column;
  min-width: 400px;
}
.ovabrw-create-order .ovabrw-wrap .wrap_item .ovabrw-order .item .sub-item .rental_item .ovabrw-resources .item {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  flex-wrap: wrap;
  min-height: 30px;
}
.ovabrw-create-order .ovabrw-wrap .wrap_item .ovabrw-order .item .sub-item .rental_item .ovabrw-resources .item:not(:last-child) {
  margin-bottom: 3px;
}
.ovabrw-create-order .ovabrw-wrap .wrap_item .ovabrw-order .item .sub-item .rental_item .ovabrw-resources .item .res-left {
  width: 60%;
}
.ovabrw-create-order .ovabrw-wrap .wrap_item .ovabrw-order .item .sub-item .rental_item .ovabrw-resources .item .res-left label.ovabrw-label-field {
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
}
.ovabrw-create-order .ovabrw-wrap .wrap_item .ovabrw-order .item .sub-item .rental_item .ovabrw-resources .item .res-left label.ovabrw-label-field input {
  margin-top: 0;
  margin-right: 10px;
}
.ovabrw-create-order .ovabrw-wrap .wrap_item .ovabrw-order .item .sub-item .rental_item .ovabrw-resources .item .res-left label.ovabrw-label-field .checkmark {
  display: none;
}
.ovabrw-create-order .ovabrw-wrap .wrap_item .ovabrw-order .item .sub-item .rental_item .ovabrw-resources .item .res-right {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 40%;
}
.ovabrw-create-order .ovabrw-wrap .wrap_item .ovabrw-order .item .sub-item .rental_item .ovabrw-resources .item .checkbox-item-qty {
  position: relative;
  display: none;
  align-items: center;
  justify-content: space-between;
  line-height: 1;
  padding: 2px 5px 2px 10px;
  margin-left: 20px;
  background-color: #FFFFFF;
  border: 1px solid #dbdbdb;
  border-radius: 5px;
}
.ovabrw-create-order .ovabrw-wrap .wrap_item .ovabrw-order .item .sub-item .rental_item .ovabrw-resources .item .checkbox-item-qty.active {
  display: flex;
}
.ovabrw-create-order .ovabrw-wrap .wrap_item .ovabrw-order .item .sub-item .rental_item .ovabrw-resources .item .checkbox-item-qty .checkbox-qty {
  display: block;
  min-width: 14px;
  margin-right: 5px;
}
.ovabrw-create-order .ovabrw-wrap .wrap_item .ovabrw-order .item .sub-item .rental_item .ovabrw-resources .item .checkbox-item-qty input.checkbox-input-qty {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  height: 0;
  width: 0;
  visibility: hidden;
  min-width: unset;
}
.ovabrw-create-order .ovabrw-wrap .wrap_item .ovabrw-order .item .sub-item .rental_item .ovabrw-resources .item .checkbox-item-qty .ovabrw-checkbox-icon {
  display: inline-flex;
  flex-direction: column;
  background-color: #f5f5f5;
  border-radius: 5px;
}
.ovabrw-create-order .ovabrw-wrap .wrap_item .ovabrw-order .item .sub-item .rental_item .ovabrw-resources .item .checkbox-item-qty .ovabrw-checkbox-icon i {
  display: flex;
  font-size: 12px;
  line-height: 1;
  cursor: pointer;
  -webkit-transition: all ease 0.3s;
  -moz-transition: all ease 0.3s;
  -o-transition: all ease 0.3s;
  transition: all ease 0.3s;
}
.ovabrw-create-order .ovabrw-wrap .wrap_item .ovabrw-order .item .sub-item .rental_item .ovabrw-resources .item .checkbox-item-qty .ovabrw-checkbox-icon i:hover {
  background-color: #d5d5d5;
}
.ovabrw-create-order .ovabrw-wrap .wrap_item .ovabrw-order .item .sub-item .rental_item .ovabrw-resources .item .checkbox-item-qty .ovabrw-checkbox-icon i.brwicon2-up-arrow {
  margin-bottom: -1px;
  padding: 1px 1px 0 1px;
}
.ovabrw-create-order .ovabrw-wrap .wrap_item .ovabrw-order .item .sub-item .rental_item .ovabrw-resources .item .checkbox-item-qty .ovabrw-checkbox-icon i.brwicon2-down-arrow {
  margin-top: -1px;
  padding: 0 1px 1px 1px;
}
.ovabrw-create-order .ovabrw-wrap .wrap_item .ovabrw-order .item .sub-item .rental_item .ovabrw-resources .item .checkbox-item-qty .ovabrw-checkbox-icon i.ovabrw-disabled {
  color: #FFF;
  pointer-events: none;
}
@media only screen and (max-width: 768px) {
  .ovabrw-create-order .ovabrw-wrap .wrap_item .ovabrw-order .item .sub-item .rental_item .ovabrw-resources .item .res-left, .ovabrw-create-order .ovabrw-wrap .wrap_item .ovabrw-order .item .sub-item .rental_item .ovabrw-resources .item .res-right {
    width: 50%;
  }
}
.ovabrw-create-order .ovabrw-wrap .wrap_item .ovabrw-order .item .sub-item .rental_item .ovabrw-services {
  display: inline-flex;
  flex-direction: column;
  min-width: 400px;
}
.ovabrw-create-order .ovabrw-wrap .wrap_item .ovabrw-order .item .sub-item .rental_item .ovabrw-services .item {
  margin-bottom: 10px;
}
.ovabrw-create-order .ovabrw-wrap .wrap_item .ovabrw-order .item .sub-item .rental_item .ovabrw-services .item select {
  width: 50%;
  max-width: 100%;
}
@media only screen and (max-width: 768px) {
  .ovabrw-create-order .ovabrw-wrap .wrap_item .ovabrw-order .item .sub-item .rental_item .ovabrw-services .item select {
    width: 100%;
  }
}
.ovabrw-create-order .ovabrw-wrap .wrap_item .ovabrw-order .item .sub-item .rental_item .ovabrw-loader-date {
  display: none;
  align-items: center;
  font-size: 20px;
  justify-content: center;
  vertical-align: text-bottom;
  animation: ovabrw-rotation 1s linear infinite;
}
.ovabrw-create-order .ovabrw-wrap .wrap_item .ovabrw-order .item .sub-item .rental_item .ovabrw-loader-date i {
  display: flex;
}
.ovabrw-create-order .ovabrw-wrap .wrap_item .ovabrw-order .ovabrw-remove-order-item {
  position: absolute;
  top: 5px;
  right: 15px;
  text-decoration: none;
}

@keyframes ovabrw_spin {
  0% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(0deg);
  }
}