#woocommerce-order-items .wc-order-totals td.total {
  width: 15em;
}
#woocommerce-order-items .wc-order-totals td.total small.includes_tax {
  display: block;
  line-height: 1.5;
}
#woocommerce-order-items .woocommerce_order_items_wrapper table.woocommerce_order_items table.display_meta tr th {
  width: 50% !important;
}
#woocommerce-order-items .wc-order-totals-items table.wc-order-totals tr.ovabrw-total-payable + tr {
  display: none;
}
#woocommerce-order-items #order_line_items .ova_pay_full a {
  margin-bottom: 10px;
}
#woocommerce-order-items #order_line_items .ova_pay_full a:last-child {
  margin-bottom: 0;
}
#woocommerce-order-items #order_line_items .ovabrw-update-insurance {
  margin-top: 10px;
}
#woocommerce-order-items #order_line_items .ovabrw-update-insurance .update-insurance-input {
  display: none;
  position: relative;
}
#woocommerce-order-items #order_line_items .ovabrw-update-insurance .update-insurance-input .ovabrw-input-price {
  display: inline-flex;
  flex-direction: column;
}
#woocommerce-order-items #order_line_items .ovabrw-update-insurance .update-insurance-input .ovabrw-input-price input {
  width: 100px;
  height: 30px;
}
@media screen and (max-width: 782px) {
  #woocommerce-order-items #order_line_items .ovabrw-update-insurance .update-insurance-input .ovabrw-input-price {
    margin-bottom: 4px;
  }
}
#woocommerce-order-items #order_line_items .ovabrw-update-insurance .update-insurance-input button {
  vertical-align: bottom;
}
#woocommerce-order-items #order_line_items .ovabrw_deposit_btn {
  margin-top: 10px;
}
#woocommerce-order-items #order_line_items td small.includes_tax {
  display: block;
  line-height: 1.5;
}

.ovabrw-order-view {
  display: block;
  background: unset;
  margin-bottom: 5px;
}
.ovabrw-order-view:last-child {
  margin-bottom: 0;
}
.ovabrw-order-view a {
  word-wrap: break-word;
  -moz-white-space: normal !important;
  white-space: normal !important;
}

.ovabrw-order-status {
  display: inline-flex;
  line-height: 2.5em;
  color: #777;
  background: #e5e5e5;
  border-radius: 4px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  margin: 0 0 5px 0;
  cursor: inherit !important;
  white-space: nowrap;
  max-width: 100%;
}
.ovabrw-order-status span {
  margin: 0 1em;
  overflow: hidden;
  text-overflow: ellipsis;
}
.ovabrw-order-status.status-completed {
  background: #c8d7e1;
  color: #2e4453;
}
.ovabrw-order-status.status-on-hold {
  background: #f8dda7;
  color: #94660c;
}
.ovabrw-order-status.status-failed {
  background: #eba3a3;
  color: #761919;
}
.ovabrw-order-status.status-processing {
  background: #c6e1c6;
  color: #5b841b;
}
.ovabrw-order-status.status-trash {
  background: #eba3a3;
  color: #761919;
}

.wp-list-table th#ovabrw_deposit_status {
  width: 130px;
}
.wp-list-table.bookings th#id {
  width: 100px;
}
.wp-list-table.bookings th#room-code {
  width: 100px;
}
.wp-list-table.bookings td select.update_order_status {
  display: block;
}