.ova-import-locations {
  text-align: center;
  max-width: 700px;
  margin: 40px auto;
}
.ova-import-locations form {
  background-color: #fff;
  overflow: hidden;
  padding: 0;
  margin: 0 0 16px;
  padding: 24px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.13);
  color: #555;
  text-align: left;
}
.ova-import-locations form .select2.select2-container {
  min-width: 50%;
}
.ova-import-locations form h2.heading {
  margin: 0 0 24px;
  color: #555;
  font-size: 24px;
  font-weight: 400;
  line-height: 1em;
}
.ova-import-locations form p.note {
  margin: 5px 0 0;
  font-weight: bold;
  font-style: italic;
}
.ova-import-locations form .import-locations-fields h4 {
  font-size: 14px;
  font-weight: 600;
  color: #000;
  margin: 20px 0 5px;
}
.ova-import-locations form .import-locations-submit, .ova-import-locations form .remove-locations-submit {
  margin-top: 20px;
}