#booking-filter .booking_filter {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
}
@media only screen and (max-width: 1400px) {
  #booking-filter .booking_filter {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media only screen and (max-width: 1200px) {
  #booking-filter .booking_filter {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (max-width: 768px) {
  #booking-filter .booking_filter {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 480px) {
  #booking-filter .booking_filter {
    grid-template-columns: repeat(1, 1fr);
  }
}
#booking-filter .booking_filter input, #booking-filter .booking_filter select, #booking-filter .booking_filter button {
  width: 100%;
  min-width: 100%;
}
#booking-filter .booking_filter input.ovabrw-datetimepicker {
  background-color: #FFFFFF;
}
#booking-filter .booking_filter .form-field {
  position: relative;
}
#booking-filter .ovabrw-order-view {
  display: block;
  background: unset;
  margin-bottom: 5px;
}
#booking-filter .ovabrw-order-view:last-child {
  margin-bottom: 0;
}
#booking-filter .ovabrw-order-view a {
  word-wrap: break-word;
  -moz-white-space: normal !important;
  white-space: normal !important;
}
#booking-filter .ovabrw-order-status {
  display: inline-flex;
  line-height: 2.5em;
  color: #777;
  background: #e5e5e5;
  border-radius: 4px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  margin: 0 0 5px 0;
  cursor: inherit !important;
  white-space: nowrap;
  max-width: 100%;
}
#booking-filter .ovabrw-order-status span {
  margin: 0 1em;
  overflow: hidden;
  text-overflow: ellipsis;
}
#booking-filter .ovabrw-order-status.status-completed {
  background: #c8d7e1;
  color: #2e4453;
}
#booking-filter .ovabrw-order-status.status-on-hold {
  background: #f8dda7;
  color: #94660c;
}
#booking-filter .ovabrw-order-status.status-failed {
  background: #eba3a3;
  color: #761919;
}
#booking-filter .ovabrw-order-status.status-processing {
  background: #c6e1c6;
  color: #5b841b;
}
#booking-filter .ovabrw-order-status.status-trash {
  background: #eba3a3;
  color: #761919;
}