/**
 * Transition
 */
/**
 * Transform
 */
#general_product_data .ovabrw-rental-type-loading {
  display: none;
  align-items: center;
  justify-content: center;
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  background-color: #1D1729;
  opacity: 0.6;
  z-index: 9999;
}
#general_product_data .ovabrw-rental-type-loading span {
  margin-top: 100px;
  color: #FFF;
  animation: ovabrw_spin 2s linear infinite;
}
#general_product_data .ovabrw-rental-type-loading span:before {
  font-size: 30px;
  width: 30px;
  height: 30px;
}
#general_product_data #ovabrw-rental .form-field.ovabrw-required label:after {
  content: "*";
  color: red;
  font-size: 20px;
  vertical-align: middle;
  margin-left: 3px;
}
#general_product_data #ovabrw-rental .ovabrw-time-slots {
  padding: 10px;
}
#general_product_data #ovabrw-rental .ovabrw-time-slots .ovabrw-use-location {
  display: inline-flex;
  align-items: center;
  width: auto;
  float: unset;
  margin: 0 0 20px;
  font-weight: 600;
}
#general_product_data #ovabrw-rental .ovabrw-time-slots .ovabrw-use-location input {
  margin-right: 10px;
}
#general_product_data #ovabrw-rental .ovabrw-time-slots .ovabrw-required:after {
  content: "*";
  color: red;
  font-size: 20px;
  vertical-align: middle;
  margin-left: 3px;
}
#general_product_data #ovabrw-rental .ovabrw-time-slots .ovabrw-daily {
  margin-bottom: 20px;
}
#general_product_data #ovabrw-rental .ovabrw-time-slots .ovabrw-daily#ovabrw-every-sunday {
  margin-bottom: 10px;
}
#general_product_data #ovabrw-rental .ovabrw-time-slots .ovabrw-daily .ovabrw-daily-label {
  margin: 0;
  display: inline-block;
  padding: 5px 10px;
  background-color: #eee;
  border: 1px solid #c3c4c7;
  border-bottom-width: 0;
  color: #1d2327;
  font-size: 14px;
  font-weight: 500;
}
#general_product_data #ovabrw-rental .ovabrw-time-slots .ovabrw-daily td.ovabrw-sort-icon {
  padding-left: 0;
}
#general_product_data #ovabrw-rental .ovabrw-time-slots .ovabrw-daily td.ovabrw-sort-icon span {
  cursor: grabbing;
  margin-top: 5px;
}
#general_product_data #ovabrw-rental .ovabrw-time-slots .ovabrw-daily td:last-child {
  padding-left: 0;
}
#general_product_data #ovabrw-rental .ovabrw-advanced-settings {
  border-bottom: 1px solid #f5f5f5;
  box-shadow: 0 4px 10px 0 rgba(85, 93, 102, 0.3);
  margin-bottom: 10px;
}
#general_product_data #ovabrw-rental .ovabrw-advanced-settings .advanced-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-right-width: 0;
  border-left-width: 0;
  padding: 15px 12px;
  cursor: pointer;
  background-color: #FFF;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
#general_product_data #ovabrw-rental .ovabrw-advanced-settings .advanced-header.active {
  background-color: #eee;
}
#general_product_data #ovabrw-rental .ovabrw-advanced-settings .advanced-header .advanced-label {
  margin: 0;
  font-size: 14px;
  margin: 0;
  line-height: 1.4;
}
#general_product_data #ovabrw-rental .ovabrw-advanced-settings .advanced-header span.dashicons.dashicons-arrow-up {
  display: none;
}
#general_product_data #ovabrw-rental .ovabrw-advanced-settings .advanced-header.active span.dashicons-arrow-up {
  display: inline-block;
}
#general_product_data #ovabrw-rental .ovabrw-advanced-settings .advanced-header.active span.dashicons-arrow-down {
  display: none;
}
#general_product_data #ovabrw-rental .ovabrw-advanced-settings .advanced-content {
  background-color: white;
  display: none;
  padding: 10px;
}
#general_product_data #ovabrw-rental .ovabrw-advanced-settings .advanced-content .ovabrw-required:after {
  content: "*";
  color: red;
  font-size: 20px;
  vertical-align: middle;
}
#general_product_data #ovabrw-rental .ovabrw-advanced-settings .advanced-content .ovabrw-form-field textarea {
  height: auto !important;
}
#general_product_data #ovabrw-rental .ovabrw-advanced-settings .advanced-content .ovabrw-form-field .ovabrw-deposit-unit {
  margin-left: 5px;
  font-size: 14px;
  font-weight: 600;
  vertical-align: middle;
}
#general_product_data #ovabrw-rental .ovabrw-advanced-settings .advanced-content .ovabrw-form-field.ovabrw-vehicle-ids {
  display: none;
}
#general_product_data #ovabrw-rental .ovabrw-advanced-settings .advanced-content .ovabrw-form-field.ovabrw-period-time .ovabrw-period-time-item select[name="ovabrw_package_type[]"] {
  margin-bottom: 10px;
}
#general_product_data #ovabrw-rental .ovabrw-advanced-settings .advanced-content .ovabrw-form-field.ovabrw-period-time .ovabrw-period-time-item .ovabrw-period-hours {
  width: 100%;
  display: flex;
}
#general_product_data #ovabrw-rental .ovabrw-advanced-settings .advanced-content .ovabrw-form-field.ovabrw-period-time .ovabrw-period-time-item .ovabrw-period-hours input:first-child {
  margin-right: 5px;
}
#general_product_data #ovabrw-rental .ovabrw-advanced-settings .advanced-content .ovabrw-form-field.ovabrw-period-time .ovabrw-period-time-item .ovabrw-period-hours input:last-child {
  margin-left: 5px;
}
#general_product_data #ovabrw-rental .ovabrw-advanced-settings .advanced-content .ovabrw-form-field.ovabrw-taxi-map .ovabrw_waypoint_field .max_waypoint {
  display: none;
  margin-left: 20px;
}
#general_product_data #ovabrw-rental .ovabrw-advanced-settings .advanced-content .ovabrw-form-field.ovabrw-taxi-map .ovabrw_waypoint_field .max_waypoint input {
  float: unset;
  width: auto;
}
#general_product_data #ovabrw-rental .ovabrw-advanced-settings .advanced-content .ovabrw-form-field.ovabrw-taxi-map .ovabrw_bounds_field .coordinates {
  display: none;
}
#general_product_data #ovabrw-rental .ovabrw-advanced-settings .advanced-content .ovabrw-form-field.ovabrw-taxi-map .ovabrw_bounds_field .coordinates span.bounds-lat, #general_product_data #ovabrw-rental .ovabrw-advanced-settings .advanced-content .ovabrw-form-field.ovabrw-taxi-map .ovabrw_bounds_field .coordinates span.bounds-lng, #general_product_data #ovabrw-rental .ovabrw-advanced-settings .advanced-content .ovabrw-form-field.ovabrw-taxi-map .ovabrw_bounds_field .coordinates span.bounds-radius {
  display: inline-block;
}
#general_product_data #ovabrw-rental .ovabrw-advanced-settings .advanced-content .ovabrw-form-field.ovabrw-taxi-map .ovabrw_bounds_field .coordinates .label {
  display: block;
}
#general_product_data #ovabrw-rental .ovabrw-advanced-settings .advanced-content .ovabrw-form-field.ovabrw-taxi-map .ovabrw_bounds_field .coordinates input {
  width: auto !important;
  float: unset;
}
#general_product_data #ovabrw-rental .ovabrw-advanced-settings .advanced-content .ovabrw-form-field.ovabrw-taxi-map .ovabrw_map_types_field .map-types .map-type-input {
  margin-right: 20px;
}
#general_product_data #ovabrw-rental .ovabrw-advanced-settings .advanced-content .ovabrw-form-field.ovabrw-taxi-map .ovabrw_map_types_field .map-types .map-type-input label.label {
  float: unset;
  margin: 0;
}
#general_product_data #ovabrw-rental .ovabrw-advanced-settings .advanced-content .ovabrw-form-field.ovabrw-taxi-map .ovabrw_map_price_by_field .map-price-by .map-price-by-input {
  margin-right: 20px;
}
#general_product_data #ovabrw-rental .ovabrw-advanced-settings .advanced-content .ovabrw-form-field.ovabrw-taxi-map .ovabrw_map_price_by_field .map-price-by .map-price-by-input label.label {
  float: unset;
  margin: 0;
}
#general_product_data #ovabrw-rental .ovabrw-advanced-settings .advanced-content .ovabrw-form-field.ovabrw-specifications input:not([type=checkbox]):not([type=radio]):not([type=color]) {
  width: 100%;
}
#general_product_data #ovabrw-rental .ovabrw-advanced-settings .advanced-content .ovabrw-form-field.ovabrw-specifications .select2 {
  width: 100% !important;
}
#general_product_data #ovabrw-rental .ovabrw-advanced-settings .advanced-content .ovabrw-form-field.ovabrw-specifications .specification-radio label, #general_product_data #ovabrw-rental .ovabrw-advanced-settings .advanced-content .ovabrw-form-field.ovabrw-specifications .specification-checkbox label {
  display: inline-flex;
  flex-wrap: wrap;
  align-items: center;
  width: auto;
  margin: 0 10px 0 0;
  float: unset;
}
#general_product_data #ovabrw-rental .ovabrw-advanced-settings .advanced-content .ovabrw-form-field.ovabrw-specifications .specification-radio label:last-child, #general_product_data #ovabrw-rental .ovabrw-advanced-settings .advanced-content .ovabrw-form-field.ovabrw-specifications .specification-checkbox label:last-child {
  margin: 0;
}
#general_product_data #ovabrw-rental .ovabrw-advanced-settings .advanced-content .ovabrw-form-field.ovabrw-specifications .specification-radio label input, #general_product_data #ovabrw-rental .ovabrw-advanced-settings .advanced-content .ovabrw-form-field.ovabrw-specifications .specification-checkbox label input {
  margin-right: 5px;
}
#general_product_data #ovabrw-rental .ovabrw-advanced-settings .advanced-content .ovabrw-form-field.ovabrw-specifications .specification-radio label span, #general_product_data #ovabrw-rental .ovabrw-advanced-settings .advanced-content .ovabrw-form-field.ovabrw-specifications .specification-checkbox label span {
  font-size: 14px;
}
#general_product_data #ovabrw-rental .ovabrw-advanced-settings .advanced-content .ovabrw-form-field #admin_show_map {
  width: 100%;
  height: 400px;
  position: relative;
}
#general_product_data #ovabrw-rental .ovabrw-advanced-settings .advanced-content .ovabrw-form-field #admin_show_map .controls {
  background-color: #fff;
  border-radius: 2px;
  border: 1px solid transparent;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  box-sizing: border-box;
  font-family: Roboto;
  font-size: 15px;
  font-weight: 300;
  height: 29px;
  margin-left: 17px;
  margin-top: 10px;
  outline: none;
  padding: 0 11px 0 13px;
  text-overflow: ellipsis;
  width: 400px;
}
#general_product_data #ovabrw-rental .ovabrw-advanced-settings .advanced-content .ovabrw-form-field #infowindow-content, #general_product_data #ovabrw-rental .ovabrw-advanced-settings .advanced-content .ovabrw-form-field #map_info {
  display: none;
}
#general_product_data #ovabrw-rental .ovabrw-advanced-settings .advanced-content .ovabrw-form-field.ovabrw-services .ovabrw-service-item {
  border: 1px solid #ccd0d4;
  padding: 10px;
}
#general_product_data #ovabrw-rental .ovabrw-advanced-settings .advanced-content .ovabrw-form-field.ovabrw-services .ovabrw-service-item:not(:last-child) {
  margin-bottom: 10px;
}
#general_product_data #ovabrw-rental .ovabrw-advanced-settings .advanced-content .ovabrw-form-field.ovabrw-services .ovabrw-service-item:last-child {
  border-bottom: none;
}
#general_product_data #ovabrw-rental .ovabrw-advanced-settings .advanced-content .ovabrw-form-field.ovabrw-services .ovabrw-service-add {
  border: 1px solid #c3c4c7;
  padding: 10px;
}
#general_product_data #ovabrw-rental .ovabrw-advanced-settings .advanced-content .ovabrw-form-field.ovabrw-services .ovabrw-service-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#general_product_data #ovabrw-rental .ovabrw-advanced-settings .advanced-content .ovabrw-form-field.ovabrw-services .ovabrw-service-head .ovabrw-service-label {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 10px;
}
#general_product_data #ovabrw-rental .ovabrw-advanced-settings .advanced-content .ovabrw-form-field.ovabrw-services .ovabrw-service-head .ovabrw-service-label span {
  display: inline-flex;
  align-items: center;
  margin-right: 10px;
}
#general_product_data #ovabrw-rental .ovabrw-advanced-settings .advanced-content .ovabrw-form-field.ovabrw-services .ovabrw-service-head .ovabrw-service-label input {
  margin-right: 10px;
}
#general_product_data #ovabrw-rental .ovabrw-advanced-settings .advanced-content .ovabrw_heading_section {
  text-transform: capitalize;
  padding-bottom: 5px;
  display: inline-block;
}
#general_product_data #ovabrw-rental .select2 {
  width: 50% !important;
}
#general_product_data #ovabrw-rental .ovabrw-hidden {
  display: none;
}
#general_product_data #ovabrw-rental table tbody tr td.ovabrw-input-price {
  position: relative;
}
#general_product_data #ovabrw-rental table tbody tr td input[type=text], #general_product_data #ovabrw-rental table tbody tr td input[type=number], #general_product_data #ovabrw-rental table tbody tr td select {
  width: 100%;
}
#general_product_data #ovabrw-rental table tbody tr td input[readonly] {
  background-color: #FFF;
}

@keyframes ovabrw_spin {
  0% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(0deg);
  }
}