@charset "UTF-8";
/**
 * Transition
 */
/**
 * Transform
 */
.woocommerce #mainform .ovabrw-wcst-global .wcst-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 50%;
  background-color: #FFF;
  padding: 0 20px;
  border-radius: 3px;
  cursor: pointer;
  box-shadow: 0 4px 10px 0 rgba(85, 93, 102, 0.3);
  margin-bottom: 10px;
}
.woocommerce #mainform .ovabrw-wcst-global .wcst-title span.ovabrw-more {
  display: inline-block;
}
.woocommerce #mainform .ovabrw-wcst-global .wcst-title span.ovabrw-less {
  display: none;
}
.woocommerce #mainform .ovabrw-wcst-global .wcst-title.active span.ovabrw-more {
  display: none;
}
.woocommerce #mainform .ovabrw-wcst-global .wcst-title.active span.ovabrw-less {
  display: inline-block;
}
@media only screen and (max-width: 1024px) {
  .woocommerce #mainform .ovabrw-wcst-global .wcst-title {
    max-width: 100%;
  }
}
.woocommerce #mainform .ovabrw-wcst-global .ovabrw-wcst-fields {
  padding: 0 20px;
  max-height: 0;
  overflow: hidden;
  -webkit-transition: max-height 0.2s ease-out;
  -moz-transition: max-height 0.2s ease-out;
  -o-transition: max-height 0.2s ease-out;
  transition: max-height 0.2s ease-out;
}
.woocommerce #mainform .ovabrw-wcst-global .ovabrw-wcst-fields .colorpickpreview {
  border: none;
}
.woocommerce #mainform .ovabrw-wcst-global .ovabrw-wcst-fields input.colorpick {
  width: 365px;
}
.woocommerce #mainform .ovabrw-wcst-global .ovabrw-wcst-fields .ovabrw-wcst-tabs .ovabrw-wcst-tab-nav {
  display: inline-flex;
  border-radius: 5px;
  overflow: hidden;
}
.woocommerce #mainform .ovabrw-wcst-global .ovabrw-wcst-fields .ovabrw-wcst-tabs .ovabrw-wcst-tab-nav a {
  display: block;
  font-size: 14px;
  font-weight: 600;
  padding: 10px 20px;
  text-decoration: none;
  color: #1d2327;
  background-color: #CCC;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.woocommerce #mainform .ovabrw-wcst-global .ovabrw-wcst-fields .ovabrw-wcst-tabs .ovabrw-wcst-tab-nav a.active {
  background-color: #000;
  color: #FFF;
}
.woocommerce #mainform .ovabrw-wcst-global .ovabrw-wcst-fields .ovabrw-wcst-tabs .ovabrw-wcst-tab-nav a:hover {
  background-color: #000;
  color: #FFF;
}
.woocommerce #mainform .ovabrw-wcst-global .ovabrw-wcst-fields .ovabrw-wcst-tabs .ovabrw-wcst-tab-nav a:focus {
  outline: none;
  box-shadow: none;
}
@media only screen and (max-width: 768px) {
  .woocommerce #mainform .ovabrw-wcst-global .ovabrw-wcst-fields .ovabrw-wcst-tabs .ovabrw-wcst-tab-nav {
    flex-direction: column;
    width: 100%;
  }
}
.woocommerce #mainform .ovabrw-wcst-global .ovabrw-wcst-fields .ovabrw-wcst-tabs .ovabrw-wcst-tab-content table.form-table {
  display: none;
}
.woocommerce #mainform .ovabrw-wcst-global .ovabrw-wcst-fields .ovabrw-wcst-tabs .ovabrw-wcst-tab-content table.form-table.active {
  display: table;
}
.woocommerce #mainform .ovabrw-wcst-global .ovabrw-wcst-fields .ovabrw-wcst-tabs .ovabrw-wcst-tab-content table.form-table .ovabrw-glb-thumbnail-height {
  display: none;
}
.woocommerce #mainform .ovabrw-wcst-global .ovabrw-wcst-fields .ovabrw-wcst-tabs .ovabrw-wcst-tab-content table.form-table .ovabrw-glb-thumbnail-height input {
  width: 400px;
  margin: 0;
  box-sizing: border-box;
  line-height: 32px;
  vertical-align: top;
  font-size: 14px;
  line-height: 2;
  color: #2c3338;
  border: 1px solid #8c8f94;
  box-shadow: none;
  border-radius: 3px;
  padding: 0 24px 0 8px;
  min-height: 30px;
  max-width: 25rem;
  -webkit-appearance: none;
  cursor: pointer;
}
.woocommerce #mainform table.form-table tbody tr td.forminp.forminp-color input {
  width: 365px;
}
.woocommerce #mainform table.form-table tbody tr.wc-settings-row-ovabrw-hidden {
  display: none;
}
.woocommerce #mainform table.form-table tbody tr.ovabrw-radio ul {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.woocommerce #mainform table.form-table tbody tr.ovabrw-radio ul li:not(:last-child) {
  margin-right: 30px;
}
.woocommerce #mainform .ovabrw-accordion {
  display: flex;
  flex-direction: column;
}
.woocommerce #mainform .ovabrw-accordion .ovabrw-accordion-title {
  color: #50575e;
  font-size: 14px;
  font-weight: 500;
  background-color: #FFF;
  cursor: pointer;
  padding: 18px;
  margin: 0 0 10px;
  max-width: 100%;
  border-radius: 3px;
  box-sizing: border-box;
  text-align: left;
  outline: none;
  box-shadow: 0 4px 10px 0 rgba(85, 93, 102, 0.3);
  -webkit-transition: all ease 0.4s;
  -moz-transition: all ease 0.4s;
  -o-transition: all ease 0.4s;
}
.woocommerce #mainform .ovabrw-accordion .ovabrw-accordion-title:after {
  content: "+";
  color: #1d2327;
  font-size: 16px;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}
.woocommerce #mainform .ovabrw-accordion .ovabrw-accordion-title.active:after {
  content: "−";
}
@media only screen and (min-width: 1025px) {
  .woocommerce #mainform .ovabrw-accordion .ovabrw-accordion-title {
    max-width: 50%;
  }
}
.woocommerce #mainform .ovabrw-accordion .ovabrw-accordion-content {
  display: none;
  padding: 0 18px !important;
  min-width: 100%;
}
.woocommerce #mainform .ovabrw-accordion .ovabrw-accordion-content h2 {
  margin-bottom: 0;
  text-decoration: underline;
}
.woocommerce #mainform .ovabrw-accordion .ovabrw-accordion-content .ovabrw-checkbox-options table {
  max-width: calc(100% - 18px);
}
.woocommerce #mainform .ovabrw-accordion .ovabrw-accordion-content .ovabrw-checkbox-options table tr {
  border-bottom: 1px solid #dcdcde;
}
.woocommerce #mainform .ovabrw-accordion .ovabrw-accordion-content .ovabrw-checkbox-options table tr th {
  font-size: 1.3em;
}
.woocommerce #mainform .ovabrw-accordion .ovabrw-accordion-content .ovabrw-checkbox-options table tr td {
  position: relative;
}
.woocommerce #mainform .ovabrw-accordion .ovabrw-accordion-content .ovabrw-checkbox-options table tr td:before {
  position: absolute;
  top: 50%;
  right: 12px;
  transform: translate(0, -50%);
  content: "\f343";
  font-family: dashicons;
  display: inline-block;
  line-height: 1;
  font-weight: 400;
  font-style: normal;
  speak: never;
  text-decoration: inherit;
  text-transform: none;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  width: 20px;
  height: 20px;
  font-size: 16px;
  vertical-align: top;
  text-align: center;
  transition: color 0.1s ease-in;
}
.woocommerce #mainform .ovabrw-accordion .ovabrw-accordion-content .ovabrw-checkbox-options table tr.ovabrw-border-none {
  border: none;
}
.woocommerce #mainform .ovabrw-accordion .ovabrw-accordion-content .ovabrw-checkbox-options table tr.ovabrw-border-none td:before {
  content: "\f347";
}
@media only screen and (min-width: 1025px) {
  .woocommerce #mainform .ovabrw-accordion .ovabrw-accordion-content .ovabrw-checkbox-options table {
    max-width: calc(50% - 18px);
  }
}

/* Custom styling for CodeMirror */
.CodeMirror {
  border: 1px solid #ddd;
  border-radius: 5px;
  height: auto;
  line-height: 1.5;
  font-family: "Courier New", Courier, monospace;
  font-size: 14px;
}

/* Custom styling for CodeMirror lines */
.CodeMirror-line {
  padding: 0 10px;
}

/* Custom styling for selected text */
.CodeMirror-selected {
  background-color: #d3d3d3 !important;
}

/* Custom styling for cursor */
.CodeMirror-cursor {
  border-left: 1px solid #000;
}

/* Custom styling for gutters (line numbers) */
.CodeMirror-gutters {
  background-color: #f5f5f5;
  border-right: 1px solid #ddd;
}