/**
 * Imports
 */
/**
 * Transition
 */
/**
 * Transform
 */
.ovabrw-specifications {
  position: relative;
  margin: 0;
  padding: 20px 20px 0 10px;
}
.ovabrw-specifications .ovabrw-required:after {
  content: "*";
  color: red;
  font-size: 20px;
  vertical-align: middle;
}
.ovabrw-specifications .ovabrw-loading {
  display: none;
}
.ovabrw-specifications .ovabrw-loading span.dashicons.dashicons-update-alt {
  animation: ovabrw_spin 2s linear infinite;
}
.ovabrw-specifications .heading {
  margin-bottom: 25px;
}
.ovabrw-specifications .heading .title {
  display: inline-block;
  margin-right: 5px;
}
.ovabrw-specifications .heading button {
  margin-top: 10px;
}
.ovabrw-specifications .heading .ovabrw-loading {
  vertical-align: text-bottom;
}
.ovabrw-specifications .content table {
  width: 100%;
  margin: 0;
}
.ovabrw-specifications .content table thead tr th.actions {
  width: 10em;
}
.ovabrw-specifications .content table thead tr td.check-column {
  width: 3em;
}
.ovabrw-specifications .content table tbody tr {
  opacity: 1 !important;
  cursor: grab;
}
.ovabrw-specifications .content table tbody tr:nth-child(odd) {
  background-color: #f6f7f7;
}
.ovabrw-specifications .content table tbody tr.disabled {
  opacity: 0.5 !important;
}
.ovabrw-specifications .content table tbody tr th {
  padding-top: 15px;
}
.ovabrw-specifications .content table tbody tr td {
  padding: 15px 10px;
}
.ovabrw-specifications .content table tbody tr td.actions {
  display: flex;
  align-items: center;
}
.ovabrw-specifications .content table tbody tr td.actions span {
  cursor: pointer;
}
.ovabrw-specifications .content table tbody tr td.actions span.dashicons {
  padding: 5px;
}
.ovabrw-specifications .content table tbody tr td.actions span.dashicons-edit:before {
  color: #2271b1;
}
.ovabrw-specifications .content table tbody tr td.actions span.dashicons-trash:before {
  color: #d63638;
}
.ovabrw-specifications .content table tbody tr td.actions span.dashicons-visibility {
  display: none;
}
.ovabrw-specifications .content table tbody tr td.actions span.dashicons-visibility.active {
  display: inline-block;
}
.ovabrw-specifications .content table tbody tr td.actions span.dashicons-visibility:before {
  color: #28a745;
}
.ovabrw-specifications .content table tbody tr td.actions span.dashicons-hidden {
  display: none;
}
.ovabrw-specifications .content table tbody tr td.actions span.dashicons-hidden.active {
  display: inline-block;
}
.ovabrw-specifications .content table tbody tr td.actions span.dashicons-hidden:before {
  color: #6c757d;
  opacity: 0.5;
}
.ovabrw-specifications .ovabrw-popup-specification {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 120vh;
  background-color: rgba(0, 0, 0, 0.3);
  overflow: hidden;
  z-index: 1;
}
.ovabrw-specifications .ovabrw-popup-specification form#ovabrw-popup-specification-form {
  position: relative;
  margin: 150px auto;
  width: 50%;
  height: auto;
  background-color: #FFF;
  padding: 30px;
  border-radius: 4px;
}
.ovabrw-specifications .ovabrw-popup-specification form#ovabrw-popup-specification-form > table {
  border-spacing: 0 20px;
}
.ovabrw-specifications .ovabrw-popup-specification form#ovabrw-popup-specification-form > table tbody tr td {
  width: 80%;
}
.ovabrw-specifications .ovabrw-popup-specification form#ovabrw-popup-specification-form > table tbody tr td.label {
  width: 20%;
  vertical-align: top;
  font-size: 16px;
  color: #333333;
  font-weight: 400;
}
.ovabrw-specifications .ovabrw-popup-specification form#ovabrw-popup-specification-form > table tbody tr td input:not([type=checkbox]):not([type=radio]):not([type=color]), .ovabrw-specifications .ovabrw-popup-specification form#ovabrw-popup-specification-form > table tbody tr td select {
  width: 100%;
  max-width: 100%;
}
.ovabrw-specifications .ovabrw-popup-specification form#ovabrw-popup-specification-form > table tbody tr td input[readonly].ovabrw-datepicker {
  background-color: #FFFFFF;
}
.ovabrw-specifications .ovabrw-popup-specification form#ovabrw-popup-specification-form > table tbody tr.default .file-default {
  display: none;
  margin: 5px 0 0;
  font-size: 14px;
}
.ovabrw-specifications .ovabrw-popup-specification form#ovabrw-popup-specification-form > table tbody tr.default .file-default .btn {
  margin-left: 5px;
}
.ovabrw-specifications .ovabrw-popup-specification form#ovabrw-popup-specification-form > table tbody tr.status label {
  display: block;
}
.ovabrw-specifications .ovabrw-popup-specification form#ovabrw-popup-specification-form > table tbody tr.status label:not(:last-child) {
  margin-bottom: 10px;
}
.ovabrw-specifications .ovabrw-popup-specification form#ovabrw-popup-specification-form .popup-specification-close {
  position: absolute;
  right: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  background-color: #d63638;
  color: #FFF;
  font-size: 13px;
  line-height: 1;
  padding: 7px 9px;
  cursor: pointer;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.ovabrw-specifications .ovabrw-popup-specification form#ovabrw-popup-specification-form .popup-specification-close:hover {
  background-color: #c82333;
}
.ovabrw-specifications .ovabrw-popup-specification form#ovabrw-popup-specification-form .specification-options table {
  border-radius: 4px;
}
.ovabrw-specifications .ovabrw-popup-specification form#ovabrw-popup-specification-form .specification-options table tbody tr:nth-child(odd) {
  background-color: #f6f7f7;
}
.ovabrw-specifications .ovabrw-popup-specification form#ovabrw-popup-specification-form .specification-options table tbody tr td:first-child {
  width: 80%;
}
.ovabrw-specifications .ovabrw-popup-specification form#ovabrw-popup-specification-form .specification-options table tbody tr td:last-child {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.ovabrw-specifications .ovabrw-popup-specification form#ovabrw-popup-specification-form .specification-options table tbody tr td span.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: #FFFFFF;
  padding: 3px 9px;
  border-radius: 4px;
  font-size: 12px;
  cursor: pointer;
}
.ovabrw-specifications .ovabrw-popup-specification form#ovabrw-popup-specification-form .specification-options table tbody tr td span.btn:not(:last-child) {
  margin-right: 10px;
}
.ovabrw-specifications .ovabrw-popup-specification form#ovabrw-popup-specification-form .specification-options table tbody tr td span.btn.btn-add-new {
  background-color: #00A0D2;
  border: 1px solid #0073AA;
}
.ovabrw-specifications .ovabrw-popup-specification form#ovabrw-popup-specification-form .specification-options table tbody tr td span.btn.btn-add-remove {
  background-color: #ff6666;
  border: 1px solid #ff4c4c;
}
.ovabrw-specifications .ovabrw-popup-specification form#ovabrw-popup-specification-form .specification-options table tbody tr td span.dashicons {
  cursor: grab;
}
@media only screen and (max-width: 1024px) {
  .ovabrw-specifications .ovabrw-popup-specification form#ovabrw-popup-specification-form {
    width: 70%;
  }
}
@media only screen and (max-width: 768px) {
  .ovabrw-specifications .ovabrw-popup-specification form#ovabrw-popup-specification-form {
    width: 80%;
  }
}

@keyframes ovabrw_spin {
  0% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(0deg);
  }
}