<!doctype html>
<html>
<head>
<title>Your Font/Glyphs</title>
<link rel="stylesheet" href="style.css" />
<!--[if lte IE 7]><script src="lte-ie7.js"></script><![endif]-->
<style>
	section, header, footer {display: block;}
	body {
		font-family: sans-serif;
		color: #666;
		line-height: 1.5;
		font-size: 1em;
	}
	* {
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
	}
	.glyph {
		float: left;
		text-align: center;
		padding: .75em;
		margin: .4em 1.5em .75em 0;
		width: 6em;
		text-shadow: none;
	}
	
	.glyph input {
		font-family: consolas, monospace;
		font-size: 12px;
		width: 100%;
		text-align: center;
		border: 0;
		box-shadow: 0 0 0 1px #ccc;
		padding: .2em;
                -moz-border-radius: 5px;
                -webkit-border-radius: 5px;
	}
	
	

	.new {
		color:#00adef !important;
	}

	
	.w-main {
		width: 80%;
	}
	.centered {
		margin-left: auto;
		margin-right: auto;
	}
	.fs1 {
		font-size: 2em;
	}
	header {
		margin: 2em 0;
		padding-bottom: .5em;
		color: #666;
		box-shadow: 0 2px #eee;
	}
	header h1 {
		font-size: 2em;
		font-weight: normal;
	}
	.clearfix:before, .clearfix:after { content: ""; display: table; }
	.clearfix:after, .clear { clear: both; }
	footer {
		margin-top: 2em;
		padding: .5em 0;
		box-shadow: 0 -2px #eee;
	}
	a, a:visited {
		color: #B35047;
		text-decoration: none;
	}
	a:hover, a:focus {color: #000;}
	
	.box1 {
		font-size: 16px;
		display: inline-block;
		width: 30%;
		padding: .25em .5em;
		margin: 20px 10px 0 0;
	}
</style>
</head>
<body>
	<div class="w-main centered">
	<section class="mtm clearfix" id="glyphs">
	<header>
		<h1>Class Names</h1>
	</header>
	<span class="box1">
		<span aria-hidden="true" class="arrow_up"></span>
		&nbsp;arrow_up
	</span>
	<span class="box1">
		<span aria-hidden="true" class="arrow_down"></span>
		&nbsp;arrow_down
	</span>
	<span class="box1">
		<span aria-hidden="true" class="arrow_left"></span>
		&nbsp;arrow_left
	</span>
	<span class="box1">
		<span aria-hidden="true" class="arrow_right"></span>
		&nbsp;arrow_right
	</span>
	<span class="box1">
		<span aria-hidden="true" class="arrow_left-up"></span>
		&nbsp;arrow_left-up
	</span>
	<span class="box1">
		<span aria-hidden="true" class="arrow_right-up"></span>
		&nbsp;arrow_right-up
	</span>
	<span class="box1">
		<span aria-hidden="true" class="arrow_right-down"></span>
		&nbsp;arrow_right-down
	</span>
	<span class="box1">
		<span aria-hidden="true" class="arrow_left-down"></span>
		&nbsp;arrow_left-down
	</span>
	<span class="box1">
		<span aria-hidden="true" class="arrow-up-down"></span>
		&nbsp;arrow-up-down
	</span>
	<span class="box1">
		<span aria-hidden="true" class="arrow_up-down_alt"></span>
		&nbsp;arrow_up-down_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="arrow_left-right_alt"></span>
		&nbsp;arrow_left-right_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="arrow_left-right"></span>
		&nbsp;arrow_left-right
	</span>
	<span class="box1">
		<span aria-hidden="true" class="arrow_expand_alt2"></span>
		&nbsp;arrow_expand_alt2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="arrow_expand_alt"></span>
		&nbsp;arrow_expand_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="arrow_condense"></span>
		&nbsp;arrow_condense
	</span>
	<span class="box1">
		<span aria-hidden="true" class="arrow_expand"></span>
		&nbsp;arrow_expand
	</span>
	<span class="box1">
		<span aria-hidden="true" class="arrow_move"></span>
		&nbsp;arrow_move
	</span>
	<span class="box1">
		<span aria-hidden="true" class="arrow_carrot-up"></span>
		&nbsp;arrow_carrot-up
	</span>
	<span class="box1">
		<span aria-hidden="true" class="arrow_carrot-down"></span>
		&nbsp;arrow_carrot-down
	</span>
	<span class="box1">
		<span aria-hidden="true" class="arrow_carrot-left"></span>
		&nbsp;arrow_carrot-left
	</span>
	<span class="box1">
		<span aria-hidden="true" class="arrow_carrot-right"></span>
		&nbsp;arrow_carrot-right
	</span>
	<span class="box1">
		<span aria-hidden="true" class="arrow_carrot-2up"></span>
		&nbsp;arrow_carrot-2up
	</span>
	<span class="box1">
		<span aria-hidden="true" class="arrow_carrot-2down"></span>
		&nbsp;arrow_carrot-2down
	</span>
	<span class="box1">
		<span aria-hidden="true" class="arrow_carrot-2left"></span>
		&nbsp;arrow_carrot-2left
	</span>
	<span class="box1">
		<span aria-hidden="true" class="arrow_carrot-2right"></span>
		&nbsp;arrow_carrot-2right
	</span>
	<span class="box1">
		<span aria-hidden="true" class="arrow_carrot-up_alt2"></span>
		&nbsp;arrow_carrot-up_alt2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="arrow_carrot-down_alt2"></span>
		&nbsp;arrow_carrot-down_alt2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="arrow_carrot-left_alt2"></span>
		&nbsp;arrow_carrot-left_alt2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="arrow_carrot-right_alt2"></span>
		&nbsp;arrow_carrot-right_alt2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="arrow_carrot-2up_alt2"></span>
		&nbsp;arrow_carrot-2up_alt2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="arrow_carrot-2down_alt2"></span>
		&nbsp;arrow_carrot-2down_alt2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="arrow_carrot-2left_alt2"></span>
		&nbsp;arrow_carrot-2left_alt2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="arrow_carrot-2right_alt2"></span>
		&nbsp;arrow_carrot-2right_alt2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="arrow_triangle-up"></span>
		&nbsp;arrow_triangle-up
	</span>
	<span class="box1">
		<span aria-hidden="true" class="arrow_triangle-down"></span>
		&nbsp;arrow_triangle-down
	</span>
	<span class="box1">
		<span aria-hidden="true" class="arrow_triangle-left"></span>
		&nbsp;arrow_triangle-left
	</span>
	<span class="box1">
		<span aria-hidden="true" class="arrow_triangle-right"></span>
		&nbsp;arrow_triangle-right
	</span>
	<span class="box1">
		<span aria-hidden="true" class="arrow_triangle-up_alt2"></span>
		&nbsp;arrow_triangle-up_alt2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="arrow_triangle-down_alt2"></span>
		&nbsp;arrow_triangle-down_alt2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="arrow_triangle-left_alt2"></span>
		&nbsp;arrow_triangle-left_alt2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="arrow_triangle-right_alt2"></span>
		&nbsp;arrow_triangle-right_alt2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="arrow_back"></span>
		&nbsp;arrow_back
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_minus-06"></span>
		&nbsp;icon_minus-06
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_plus"></span>
		&nbsp;icon_plus
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_close"></span>
		&nbsp;icon_close
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_check"></span>
		&nbsp;icon_check
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_minus_alt2"></span>
		&nbsp;icon_minus_alt2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_plus_alt2"></span>
		&nbsp;icon_plus_alt2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_close_alt2"></span>
		&nbsp;icon_close_alt2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_check_alt2"></span>
		&nbsp;icon_check_alt2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_zoom-out_alt"></span>
		&nbsp;icon_zoom-out_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_zoom-in_alt"></span>
		&nbsp;icon_zoom-in_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_search"></span>
		&nbsp;icon_search
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_box-empty"></span>
		&nbsp;icon_box-empty
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_box-selected"></span>
		&nbsp;icon_box-selected
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_minus-box"></span>
		&nbsp;icon_minus-box
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_plus-box"></span>
		&nbsp;icon_plus-box
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_box-checked"></span>
		&nbsp;icon_box-checked
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_circle-empty"></span>
		&nbsp;icon_circle-empty
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_circle-slelected"></span>
		&nbsp;icon_circle-slelected
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_stop_alt2"></span>
		&nbsp;icon_stop_alt2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_stop"></span>
		&nbsp;icon_stop
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_pause_alt2"></span>
		&nbsp;icon_pause_alt2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_pause"></span>
		&nbsp;icon_pause
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_menu"></span>
		&nbsp;icon_menu
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_menu-square_alt2"></span>
		&nbsp;icon_menu-square_alt2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_menu-circle_alt2"></span>
		&nbsp;icon_menu-circle_alt2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_ul"></span>
		&nbsp;icon_ul
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_ol"></span>
		&nbsp;icon_ol
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_adjust-horiz"></span>
		&nbsp;icon_adjust-horiz
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_adjust-vert"></span>
		&nbsp;icon_adjust-vert
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_document_alt"></span>
		&nbsp;icon_document_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_documents_alt"></span>
		&nbsp;icon_documents_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_pencil"></span>
		&nbsp;icon_pencil
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_pencil-edit_alt"></span>
		&nbsp;icon_pencil-edit_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_pencil-edit"></span>
		&nbsp;icon_pencil-edit
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_folder-alt"></span>
		&nbsp;icon_folder-alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_folder-open_alt"></span>
		&nbsp;icon_folder-open_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_folder-add_alt"></span>
		&nbsp;icon_folder-add_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_info_alt"></span>
		&nbsp;icon_info_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_error-oct_alt"></span>
		&nbsp;icon_error-oct_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_error-circle_alt"></span>
		&nbsp;icon_error-circle_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_error-triangle_alt"></span>
		&nbsp;icon_error-triangle_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_question_alt2"></span>
		&nbsp;icon_question_alt2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_question"></span>
		&nbsp;icon_question
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_comment_alt"></span>
		&nbsp;icon_comment_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_chat_alt"></span>
		&nbsp;icon_chat_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_vol-mute_alt"></span>
		&nbsp;icon_vol-mute_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_volume-low_alt"></span>
		&nbsp;icon_volume-low_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_volume-high_alt"></span>
		&nbsp;icon_volume-high_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_quotations"></span>
		&nbsp;icon_quotations
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_quotations_alt2"></span>
		&nbsp;icon_quotations_alt2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_clock_alt"></span>
		&nbsp;icon_clock_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_lock_alt"></span>
		&nbsp;icon_lock_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_lock-open_alt"></span>
		&nbsp;icon_lock-open_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_key_alt"></span>
		&nbsp;icon_key_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_cloud_alt"></span>
		&nbsp;icon_cloud_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_cloud-upload_alt"></span>
		&nbsp;icon_cloud-upload_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_cloud-download_alt"></span>
		&nbsp;icon_cloud-download_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_image"></span>
		&nbsp;icon_image
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_images"></span>
		&nbsp;icon_images
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_lightbulb_alt"></span>
		&nbsp;icon_lightbulb_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_gift_alt"></span>
		&nbsp;icon_gift_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_house_alt"></span>
		&nbsp;icon_house_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_genius"></span>
		&nbsp;icon_genius
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_mobile"></span>
		&nbsp;icon_mobile
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_tablet"></span>
		&nbsp;icon_tablet
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_laptop"></span>
		&nbsp;icon_laptop
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_desktop"></span>
		&nbsp;icon_desktop
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_camera_alt"></span>
		&nbsp;icon_camera_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_mail_alt"></span>
		&nbsp;icon_mail_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_cone_alt"></span>
		&nbsp;icon_cone_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_ribbon_alt"></span>
		&nbsp;icon_ribbon_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_bag_alt"></span>
		&nbsp;icon_bag_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_creditcard"></span>
		&nbsp;icon_creditcard
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_cart_alt"></span>
		&nbsp;icon_cart_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_paperclip"></span>
		&nbsp;icon_paperclip
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_tag_alt"></span>
		&nbsp;icon_tag_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_tags_alt"></span>
		&nbsp;icon_tags_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_trash_alt"></span>
		&nbsp;icon_trash_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_cursor_alt"></span>
		&nbsp;icon_cursor_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_mic_alt"></span>
		&nbsp;icon_mic_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_compass_alt"></span>
		&nbsp;icon_compass_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_pin_alt"></span>
		&nbsp;icon_pin_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_pushpin_alt"></span>
		&nbsp;icon_pushpin_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_map_alt"></span>
		&nbsp;icon_map_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_drawer_alt"></span>
		&nbsp;icon_drawer_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_toolbox_alt"></span>
		&nbsp;icon_toolbox_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_book_alt"></span>
		&nbsp;icon_book_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_calendar"></span>
		&nbsp;icon_calendar
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_film"></span>
		&nbsp;icon_film
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_table"></span>
		&nbsp;icon_table
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_contacts_alt"></span>
		&nbsp;icon_contacts_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_headphones"></span>
		&nbsp;icon_headphones
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_lifesaver"></span>
		&nbsp;icon_lifesaver
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_piechart"></span>
		&nbsp;icon_piechart
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_refresh"></span>
		&nbsp;icon_refresh
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_link_alt"></span>
		&nbsp;icon_link_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_link"></span>
		&nbsp;icon_link
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_loading"></span>
		&nbsp;icon_loading
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_blocked"></span>
		&nbsp;icon_blocked
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_archive_alt"></span>
		&nbsp;icon_archive_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_heart_alt"></span>
		&nbsp;icon_heart_alt
	</span>
    
    <div class="new">
    
    <span class="box1">
		<span aria-hidden="true" class="icon_printer"></span>
		&nbsp;icon_printer
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_calulator"></span>
		&nbsp;icon_calulator
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_building"></span>
		&nbsp;icon_building
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_floppy"></span>
		&nbsp;icon_floppy
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_drive"></span>
		&nbsp;icon_drive
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_search-2"></span>
		&nbsp;icon_search-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_id"></span>
		&nbsp;icon_id
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_id-2"></span>
		&nbsp;icon_id-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_puzzle"></span>
		&nbsp;icon_puzzle
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_like"></span>
		&nbsp;icon_like
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_dislike"></span>
		&nbsp;icon_dislike
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_mug"></span>
		&nbsp;icon_mug
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_currency"></span>
		&nbsp;icon_currency
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_wallet"></span>
		&nbsp;icon_wallet
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_pens"></span>
		&nbsp;icon_pens
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_easel"></span>
		&nbsp;icon_easel
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_flowchart"></span>
		&nbsp;icon_flowchart
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_datareport"></span>
		&nbsp;icon_datareport
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_briefcase"></span>
		&nbsp;icon_briefcase
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_shield"></span>
		&nbsp;icon_shield
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_percent"></span>
		&nbsp;icon_percent
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_globe"></span>
		&nbsp;icon_globe
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_globe-2"></span>
		&nbsp;icon_globe-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_target"></span>
		&nbsp;icon_target
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_hourglass"></span>
		&nbsp;icon_hourglass
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_balance"></span>
		&nbsp;icon_balance
	</span>
    
    </div>
    
	<span class="box1">
		<span aria-hidden="true" class="icon_star_alt"></span>
		&nbsp;icon_star_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_star-half_alt"></span>
		&nbsp;icon_star-half_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_star"></span>
		&nbsp;icon_star
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_star-half"></span>
		&nbsp;icon_star-half
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_tools"></span>
		&nbsp;icon_tools
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_tool"></span>
		&nbsp;icon_tool
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_cog"></span>
		&nbsp;icon_cog
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_cogs"></span>
		&nbsp;icon_cogs
	</span>
	<span class="box1">
		<span aria-hidden="true" class="arrow_up_alt"></span>
		&nbsp;arrow_up_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="arrow_down_alt"></span>
		&nbsp;arrow_down_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="arrow_left_alt"></span>
		&nbsp;arrow_left_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="arrow_right_alt"></span>
		&nbsp;arrow_right_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="arrow_left-up_alt"></span>
		&nbsp;arrow_left-up_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="arrow_right-up_alt"></span>
		&nbsp;arrow_right-up_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="arrow_right-down_alt"></span>
		&nbsp;arrow_right-down_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="arrow_left-down_alt"></span>
		&nbsp;arrow_left-down_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="arrow_condense_alt"></span>
		&nbsp;arrow_condense_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="arrow_expand_alt3"></span>
		&nbsp;arrow_expand_alt3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="arrow_carrot_up_alt"></span>
		&nbsp;arrow_carrot_up_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="arrow_carrot-down_alt"></span>
		&nbsp;arrow_carrot-down_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="arrow_carrot-left_alt"></span>
		&nbsp;arrow_carrot-left_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="arrow_carrot-right_alt"></span>
		&nbsp;arrow_carrot-right_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="arrow_carrot-2up_alt"></span>
		&nbsp;arrow_carrot-2up_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="arrow_carrot-2dwnn_alt"></span>
		&nbsp;arrow_carrot-2dwnn_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="arrow_carrot-2left_alt"></span>
		&nbsp;arrow_carrot-2left_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="arrow_carrot-2right_alt"></span>
		&nbsp;arrow_carrot-2right_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="arrow_triangle-up_alt"></span>
		&nbsp;arrow_triangle-up_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="arrow_triangle-down_alt"></span>
		&nbsp;arrow_triangle-down_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="arrow_triangle-left_alt"></span>
		&nbsp;arrow_triangle-left_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="arrow_triangle-right_alt"></span>
		&nbsp;arrow_triangle-right_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_minus_alt"></span>
		&nbsp;icon_minus_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_plus_alt"></span>
		&nbsp;icon_plus_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_close_alt"></span>
		&nbsp;icon_close_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_check_alt"></span>
		&nbsp;icon_check_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_zoom-out"></span>
		&nbsp;icon_zoom-out
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_zoom-in"></span>
		&nbsp;icon_zoom-in
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_stop_alt"></span>
		&nbsp;icon_stop_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_menu-square_alt"></span>
		&nbsp;icon_menu-square_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_menu-circle_alt"></span>
		&nbsp;icon_menu-circle_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_document"></span>
		&nbsp;icon_document
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_documents"></span>
		&nbsp;icon_documents
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_pencil_alt"></span>
		&nbsp;icon_pencil_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_folder"></span>
		&nbsp;icon_folder
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_folder-open"></span>
		&nbsp;icon_folder-open
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_folder-add"></span>
		&nbsp;icon_folder-add
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_folder_upload"></span>
		&nbsp;icon_folder_upload
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_folder_download"></span>
		&nbsp;icon_folder_download
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_info"></span>
		&nbsp;icon_info
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_error-circle"></span>
		&nbsp;icon_error-circle
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_error-oct"></span>
		&nbsp;icon_error-oct
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_error-triangle"></span>
		&nbsp;icon_error-triangle
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_question_alt"></span>
		&nbsp;icon_question_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_comment"></span>
		&nbsp;icon_comment
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_chat"></span>
		&nbsp;icon_chat
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_vol-mute"></span>
		&nbsp;icon_vol-mute
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_volume-low"></span>
		&nbsp;icon_volume-low
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_volume-high"></span>
		&nbsp;icon_volume-high
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_quotations_alt"></span>
		&nbsp;icon_quotations_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_clock"></span>
		&nbsp;icon_clock
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_lock"></span>
		&nbsp;icon_lock
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_lock-open"></span>
		&nbsp;icon_lock-open
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_key"></span>
		&nbsp;icon_key
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_cloud"></span>
		&nbsp;icon_cloud
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_cloud-upload"></span>
		&nbsp;icon_cloud-upload
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_cloud-download"></span>
		&nbsp;icon_cloud-download
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_lightbulb"></span>
		&nbsp;icon_lightbulb
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_gift"></span>
		&nbsp;icon_gift
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_house"></span>
		&nbsp;icon_house
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_camera"></span>
		&nbsp;icon_camera
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_mail"></span>
		&nbsp;icon_mail
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_cone"></span>
		&nbsp;icon_cone
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_ribbon"></span>
		&nbsp;icon_ribbon
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_bag"></span>
		&nbsp;icon_bag
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_cart"></span>
		&nbsp;icon_cart
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_tag"></span>
		&nbsp;icon_tag
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_tags"></span>
		&nbsp;icon_tags
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_trash"></span>
		&nbsp;icon_trash
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_cursor"></span>
		&nbsp;icon_cursor
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_mic"></span>
		&nbsp;icon_mic
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_compass"></span>
		&nbsp;icon_compass
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_pin"></span>
		&nbsp;icon_pin
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_pushpin"></span>
		&nbsp;icon_pushpin
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_map"></span>
		&nbsp;icon_map
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_drawer"></span>
		&nbsp;icon_drawer
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_toolbox"></span>
		&nbsp;icon_toolbox
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_book"></span>
		&nbsp;icon_book
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_contacts"></span>
		&nbsp;icon_contacts
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_archive"></span>
		&nbsp;icon_archive
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_heart"></span>
		&nbsp;icon_heart
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_profile"></span>
		&nbsp;icon_profile
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_group"></span>
		&nbsp;icon_group
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_grid-2x2"></span>
		&nbsp;icon_grid-2x2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_grid-3x3"></span>
		&nbsp;icon_grid-3x3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_music"></span>
		&nbsp;icon_music
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_pause_alt"></span>
		&nbsp;icon_pause_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_phone"></span>
		&nbsp;icon_phone
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_upload"></span>
		&nbsp;icon_upload
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_download"></span>
		&nbsp;icon_download
	</span>
    <span class="box1">
		<span aria-hidden="true" class="icon_rook"></span>
		&nbsp;icon_rook
	</span>
    
    <div class="new">
    
	<span class="box1">
		<span aria-hidden="true" class="icon_printer-alt"></span>
		&nbsp;icon_printer-alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_calculator_alt"></span>
		&nbsp;icon_calculator_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_building_alt"></span>
		&nbsp;icon_building_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_floppy_alt"></span>
		&nbsp;icon_floppy_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_drive_alt"></span>
		&nbsp;icon_drive_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_search_alt"></span>
		&nbsp;icon_search_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_id_alt"></span>
		&nbsp;icon_id_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_id-2_alt"></span>
		&nbsp;icon_id-2_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_puzzle_alt"></span>
		&nbsp;icon_puzzle_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_like_alt"></span>
		&nbsp;icon_like_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_dislike_alt"></span>
		&nbsp;icon_dislike_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_mug_alt"></span>
		&nbsp;icon_mug_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_currency_alt"></span>
		&nbsp;icon_currency_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_wallet_alt"></span>
		&nbsp;icon_wallet_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_pens_alt"></span>
		&nbsp;icon_pens_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_easel_alt"></span>
		&nbsp;icon_easel_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_flowchart_alt"></span>
		&nbsp;icon_flowchart_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_datareport_alt"></span>
		&nbsp;icon_datareport_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_briefcase_alt"></span>
		&nbsp;icon_briefcase_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_shield_alt"></span>
		&nbsp;icon_shield_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_percent_alt"></span>
		&nbsp;icon_percent_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_globe_alt"></span>
		&nbsp;icon_globe_alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon_clipboard"></span>
		&nbsp;icon_clipboard
	</span>
    
    </div>
    
	<span class="box1">
		<span aria-hidden="true" class="social_facebook"></span>
		&nbsp;social_facebook
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_twitter"></span>
		&nbsp;social_twitter
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_pinterest"></span>
		&nbsp;social_pinterest
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_googleplus"></span>
		&nbsp;social_googleplus
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_tumblr"></span>
		&nbsp;social_tumblr
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_tumbleupon"></span>
		&nbsp;social_tumbleupon
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_wordpress"></span>
		&nbsp;social_wordpress
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_instagram"></span>
		&nbsp;social_instagram
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_dribbble"></span>
		&nbsp;social_dribbble
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_vimeo"></span>
		&nbsp;social_vimeo
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_linkedin"></span>
		&nbsp;social_linkedin
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_rss"></span>
		&nbsp;social_rss
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_deviantart"></span>
		&nbsp;social_deviantart
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_share"></span>
		&nbsp;social_share
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_myspace"></span>
		&nbsp;social_myspace
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_skype"></span>
		&nbsp;social_skype
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_youtube"></span>
		&nbsp;social_youtube
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_picassa"></span>
		&nbsp;social_picassa
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_googledrive"></span>
		&nbsp;social_googledrive
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_flickr"></span>
		&nbsp;social_flickr
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_blogger"></span>
		&nbsp;social_blogger
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_spotify"></span>
		&nbsp;social_spotify
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_delicious"></span>
		&nbsp;social_delicious
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_facebook_circle"></span>
		&nbsp;social_facebook_circle
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_twitter_circle"></span>
		&nbsp;social_twitter_circle
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_pinterest_circle"></span>
		&nbsp;social_pinterest_circle
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_googleplus_circle"></span>
		&nbsp;social_googleplus_circle
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_tumblr_circle"></span>
		&nbsp;social_tumblr_circle
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_stumbleupon_circle"></span>
		&nbsp;social_stumbleupon_circle
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_wordpress_circle"></span>
		&nbsp;social_wordpress_circle
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_instagram_circle"></span>
		&nbsp;social_instagram_circle
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_dribbble_circle"></span>
		&nbsp;social_dribbble_circle
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_vimeo_circle"></span>
		&nbsp;social_vimeo_circle
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_linkedin_circle"></span>
		&nbsp;social_linkedin_circle
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_rss_circle"></span>
		&nbsp;social_rss_circle
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_deviantart_circle"></span>
		&nbsp;social_deviantart_circle
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_share_circle"></span>
		&nbsp;social_share_circle
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_myspace_circle"></span>
		&nbsp;social_myspace_circle
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_skype_circle"></span>
		&nbsp;social_skype_circle
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_youtube_circle"></span>
		&nbsp;social_youtube_circle
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_picassa_circle"></span>
		&nbsp;social_picassa_circle
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_googledrive_alt2"></span>
		&nbsp;social_googledrive_alt2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_flickr_circle"></span>
		&nbsp;social_flickr_circle
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_blogger_circle"></span>
		&nbsp;social_blogger_circle
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_spotify_circle"></span>
		&nbsp;social_spotify_circle
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_delicious_circle"></span>
		&nbsp;social_delicious_circle
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_facebook_square"></span>
		&nbsp;social_facebook_square
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_twitter_square"></span>
		&nbsp;social_twitter_square
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_pinterest_square"></span>
		&nbsp;social_pinterest_square
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_googleplus_square"></span>
		&nbsp;social_googleplus_square
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_tumblr_square"></span>
		&nbsp;social_tumblr_square
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_stumbleupon_square"></span>
		&nbsp;social_stumbleupon_square
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_wordpress_square"></span>
		&nbsp;social_wordpress_square
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_instagram_square"></span>
		&nbsp;social_instagram_square
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_dribbble_square"></span>
		&nbsp;social_dribbble_square
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_vimeo_square"></span>
		&nbsp;social_vimeo_square
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_linkedin_square"></span>
		&nbsp;social_linkedin_square
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_rss_square"></span>
		&nbsp;social_rss_square
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_deviantart_square"></span>
		&nbsp;social_deviantart_square
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_share_square"></span>
		&nbsp;social_share_square
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_myspace_square"></span>
		&nbsp;social_myspace_square
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_skype_square"></span>
		&nbsp;social_skype_square
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_youtube_square"></span>
		&nbsp;social_youtube_square
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_picassa_square"></span>
		&nbsp;social_picassa_square
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_googledrive_square"></span>
		&nbsp;social_googledrive_square
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_flickr_square"></span>
		&nbsp;social_flickr_square
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_blogger_square"></span>
		&nbsp;social_blogger_square
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_spotify_square"></span>
		&nbsp;social_spotify_square
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_delicious_square"></span>
		&nbsp;social_delicious_square
	</span>
	</section>
	<footer>
		<p>Generated by <a href="http://icomoon.io">IcoMoon.io</a></p>
	</footer>
	</div>
	<script>
	document.getElementById("glyphs").addEventListener("click", function(e) {
		var target = e.target;
		if (target.tagName === "INPUT") {
			target.select();
		}
	});
	</script>
</body>
</html>