	/*
  	Flaticon icon font: Flaticon
  	Creation date: 06/06/2018 05:36
  	*/

@font-face {
  font-family: "Car-Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon-new";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="carflaticon-"]:before, [class*=" carflaticon-"]:before,
[class^="carflaticon-"]:after, [class*=" carflaticon-"]:after {   
  font-family: Car-Flaticon;
        font-size: 20px;
font-style: normal;
}

.carflaticon-car-door:before { content: "\f100"!important; }
.carflaticon-suspension:before { content: "\f101"; }
.carflaticon-oil:before { content: "\f102"; }
.carflaticon-car-key:before { content: "\f103"; }
.carflaticon-battery:before { content: "\f104"; }
.carflaticon-paint-spray:before { content: "\f105"; }
.carflaticon-disc-brake:before { content: "\f106"; }
.carflaticon-screwdriver:before { content: "\f107"; }
.carflaticon-tire:before { content: "\f108"!important; }
.carflaticon-gear:before { content: "\f109"; }
.carflaticon-gas-pump:before { content: "\f10a"; }
.carflaticon-spark-plug:before { content: "\f10b"; }
.carflaticon-gear-shift:before { content: "\f10c"; }
.carflaticon-steering-wheel:before { content: "\f10d"; }
.carflaticon-car-oil:before { content: "\f10e"; }
.carflaticon-temperature:before { content: "\f10f"; }