/*!
*    ______ _       _   _
*    |  ____| |     | | (_)
*    | |__  | | __ _| |_ _  ___ ___  _ __
*    |  __| | |/ _` | __| |/ __/ _ \| '_ \
*    | |    | | (_| | |_| | (_| (_) | | | |
*    |_|    |_|\__,_|\__|_|\___\___/|_| |_|
*
*         https://www.flaticon.com
*/

@font-face {
    font-family: "brwicon3";
    src: url("./brwicon3.woff2?843d5500c974253ded106dc3c809e6d7") format("woff2"),
url("./brwicon3.woff?843d5500c974253ded106dc3c809e6d7") format("woff"),
url("./brwicon3.eot?843d5500c974253ded106dc3c809e6d7#iefix") format("embedded-opentype"),
url("./brwicon3.ttf?843d5500c974253ded106dc3c809e6d7") format("truetype"),
url("./brwicon3.svg?843d5500c974253ded106dc3c809e6d7#brwicon3") format("svg")
}

i[class^="brwicon3-"]:before, i[class*=" brwicon3-"]:before {
    font-family: brwicon3 !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.brwicon3-booking:before {
    content: "\f101";
}
.brwicon3-calendar-date:before {
    content: "\f102";
}
.brwicon3-check:before {
    content: "\f103";
}
.brwicon3-hotel:before {
    content: "\f104";
}
.brwicon3-flights:before {
    content: "\f105";
}
.brwicon3-airport:before {
    content: "\f106";
}
.brwicon3-airport-tower:before {
    content: "\f107";
}
.brwicon3-air-plane:before {
    content: "\f108";
}
.brwicon3-map:before {
    content: "\f109";
}
.brwicon3-user:before {
    content: "\f10a";
}
.brwicon3-car:before {
    content: "\f10b";
}
.brwicon3-car-1:before {
    content: "\f10c";
}
.brwicon3-calendar:before {
    content: "\f10d";
}
.brwicon3-delivery-man:before {
    content: "\f10e";
}
.brwicon3-profits:before {
    content: "\f10f";
}
.brwicon3-profit:before {
    content: "\f110";
}
.brwicon3-profits-1:before {
    content: "\f111";
}
.brwicon3-funds:before {
    content: "\f112";
}
.brwicon3-seat:before {
    content: "\f113";
}
.brwicon3-delivery-truck:before {
    content: "\f114";
}
.brwicon3-calculator:before {
    content: "\f115";
}
.brwicon3-rental-car:before {
    content: "\f116";
}
.brwicon3-pipette:before {
    content: "\f117";
}
.brwicon3-speedometer:before {
    content: "\f118";
}
.brwicon3-twitter:before {
    content: "\f119";
}
.brwicon3-vimeo:before {
    content: "\f11a";
}
.brwicon3-settings:before {
    content: "\f11b";
}
.brwicon3-driver:before {
    content: "\f11c";
}
.brwicon3-key:before {
    content: "\f11d";
}
.brwicon3-calendar-1:before {
    content: "\f11e";
}
.brwicon3-boom-lift:before {
    content: "\f11f";
}
.brwicon3-weight:before {
    content: "\f120";
}
.brwicon3-review:before {
    content: "\f121";
}
.brwicon3-depth:before {
    content: "\f122";
}
.brwicon3-package:before {
    content: "\f123";
}

