	/*
  	Flaticon icon font: Flaticon
  	Creation date: 07/06/2018 13:38
  	*/

@font-face {
  font-family: "Flaticon_car2";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon_car2";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="car2flaticon-"]:before, [class*=" car2flaticon-"]:before,
[class^="car2flaticon-"]:after, [class*=" car2flaticon-"]:after {   
  font-family: Flaticon_car2;
        font-size: 20px;
font-style: normal;
}

.car2flaticon-car-1:before { content: "\f100"; }
.car2flaticon-suitcase:before { content: "\f101"; }
.car2flaticon-car:before { content: "\f102"; }
.car2flaticon-fuel:before { content: "\f103"; }